{
  // - only register the 'init' side of the channel
  // - keep universal chain ids (string) and channel (number) in ascending order
  // - keep comments consistent, but don't parse them
  //
  // example:
  // "bob.60808": {
  //   "2": {
  //     "comments": "babylon.bbn-test-5 channel 3",
  //     "tags": ["experimental"]
  //   }
  // },
  "babylon.bbn-1": {
    "3": {
      "comments": "ethereum.1 channel 1",
      "tags": [
        "canonical"
      ]
    }
  },
  "ethereum.11155111": {
    "1": {
      "comments": "union.union-testnet-10 channel 1",
      "tags": [
        "canonical"
      ]
    },
    "3": {
      "comments": "trusted connection to union.union-testnet-10 channel 3 intended for development and testing only",
      "tags": [
        "development"
      ]
    }
  },
  "bob.60808": {
    "1": {
      "comments": "babylon.bbn-1 channel 1",
      "tags": [
        "canonical"
      ]
    }
  },
  "corn.21000000": {
    "1": {
      "comments": "babylon.bbn-1 channel 2",
      "tags": [
        "canonical"
      ]
    }
  }
}