{
  // - only register the 'init' side of the channel
  // - keep universal chain ids (string) and channel (number) in ascending order
  // - keep comments consistent, but don't parse them
  //
  // example:
  // "bob.60808": {
  //   "2": {
  //     "comments": "babylon.bbn-test-5 channel 3",
  //     "tags": ["experimental"]
  //   }
  // },
  "ethereum.11155111": {
    "1": {
      "comments": "union.union-testnet-10 channel 1",
      "tags": ["canonical"]
    }
  },
  "bob.60808": {
    "1": {
      "comments": "babylon.bbn-1 channel 1",
      "tags": ["canonical"]
    }
  }
}
