{
  "union-testnet-10": {
    "8": "11155111",
    "9": "17000",
    "10": "bbn-test-5",
    "13": "21000001",
    "14": "808813"
  },
  "bbn-test-5": {
    "5": "union-testnet-10",
    "16": "11155111",
    "15": "17000",
    "14": "210000001",
    "13": "808813"
  },
  "11155111": {
    "2": "union-testnet-10",
    "3": "bbn-test-5",
    "5": "17000"
  },
  "17000": {
    "2": "union-testnet-10",
    "3": "bbn-test-5",
    "5": "11155111"
  },
  "21000001": {
    "6": "union-testnet-10",
    "7": "bbn-test-5",
    "9": "808813"
  },
  "808813": {
    "1": "union-testnet-10",
    "2": "bbn-test-5",
    "4": "21000001"
  }
}
