{
  "union-testnet-10": {
    "8": "11155111",
    "9": "17000",
    "10": "bbn-test-5",
    "12": "21000001"
  },
  "bbn-test-5": {
    "5": "union-testnet-10",
    "6": "11155111",
    "7": "17000"
  },
  "11155111": {
    "2": "union-testnet-10",
    "3": "bbn-test-5",
    "4": "17000"
  },
  "17000": {
    "2": "union-testnet-10",
    "3": "bbn-test-5",
    "4": "11155111"
  },
  "21000001": {
    "6": "union-testnet-10",
    "7": "bbn-test-5"
  },
  "808813": {
    "1": "union-testnet-10"
  }
}