{
  "app": {
    "babylon.bbn-1": {
      "environment": "production"
    },
    "bob.60808": {
      "environment": "production"
    },
    "corn.21000000": {
      "environment": "production"
    },
    "ethereum.1": {
      "environment": "production"
    }
  },
  "btc": {
    "babylon.bbn-1": {
      "environment": "production"
    },
    "bob.60808": {
      "environment": "production"
    },
    "corn.21000000": {
      "environment": "production"
    },
    "ethereum.1": {
      "environment": "production"
    }
  }
}
