DEVNET

Change code id and ibc handler and exec following message to create both clients
{"Sequence":[{"Aggregate":{"queue":[{"Lc":{"EthereumMinimal":{"Fetch":{"chain_id":"union-devnet-1","data":{"SelfClientState":{"at":"latest"}}}}}},{"Lc":{"EthereumMinimal":{"Fetch":{"chain_id":"union-devnet-1","data":{"SelfConsensusState":{"at":"latest"}}}}}}],"data":[],"receiver":{"CometblsMinimal":{"chain_id":"32382","data":{"CreateClient":{"config":{"cometbls_client_address":"0x83428c7db9815f482a39a1715684dcf755021997"}}}}}}},{"Aggregate":{"queue":[{"Lc":{"CometblsMinimal":{"Fetch":{"chain_id":"32382","data":{"SelfClientState":{"at":"latest"}}}}}},{"Lc":{"CometblsMinimal":{"Fetch":{"chain_id":"32382","data":{"SelfConsensusState":{"at":"latest"}}}}}}],"data":[],"receiver":{"EthereumMinimal":{"chain_id":"union-devnet-1","data":{"CreateClient":{"config":{"code_id":"0x9c37f8c938529a75e59578bd9c86c91d061b528cd8224d198141112fb20654b6"}}}}}}}]}

Change client_id and execute following to open conn
{"Lc":{"EthereumMinimal":{"Msg":{"chain_id":"union-devnet-1","data":{"ConnectionOpenInit":{"msg":{"client_id":"08-wasm-0","counterparty":{"client_id":"cometbls-0","connection_id":"","prefix":{"key_prefix":[105,98,99]}},"version":{"identifier":"1","features":["Ordered","Unordered"]},"delay_period":0}}}}}}}

Deploy
NUM_OF_BLOCK_BEFORE_PONG_TIMEOUT=1000 IBC_HANDLER_ADDRESS=0xeda338e4dc46038493b885327842fd3e301cab39 REVISION_NUMBER=1 nix run .#evm-devnet-ping-pong-deploy -L

Copy the ping pong address for --module-address arg
cargo run -p voyager -- --config-file-path $(pwd)/voyager-config.json setup bind-port --on ethereum-devnet --module-address 0xdAF13FA1997b9649b2bCC553732c67887A68022C --port-id ping-pong

Instantiate cosmos pingpong
nix run .#uniond -- tx wasm instantiate2 2 '{"config":{"number_of_block_before_pong_timeout": 10000, "revision_number": 1}}' "01" --label "ping-pong" --gas=auto --gas-adjustment=1.4 -y --no-admin --from devnet --chain-id union-devnet-1

Query cosmos pingpong address
nix run .#uniond -- query wasm list-contract-by-code 2

Execute and check that the address/port-id matches the previously bound port (ping-pong in this example) (verify connection id)
{"Lc":{"EthereumMinimal":{"Msg":{"chain_id":"union-devnet-1","data":{"ChannelOpenInit":{"msg":{"port_id":"wasm.union1923086v362fj6wf7gwdjx8fdlsaesxjyplk689fkkxwjmap2uu9qr2sg2c","channel":{"state":"Init","ordering":"Unordered","counterparty":{"port_id":"ping-pong","channel_id":""},"connection_hops":["connection-1"],"version":"ucs00-pingpong-1"}}}}}}}}


Execute to initiate ping pong (verify channel-id)
nix run .#uniond -- tx wasm execute union1923086v362fj6wf7gwdjx8fdlsaesxjyplk689fkkxwjmap2uu9qr2sg2c \
'{"initiate":{"channel_id":"channel-6","packet":{"ping":true,"counterparty_timeout_revision_number":0,"counterparty_timeout_revision_height":1000000}}}' \
--gas-adjustment 1.3 \
--gas auto \
--from devnet -y \
--chain-id union-devnet-1



TODO:
- verify connection is open before trying to do any channel handshake or w/e



nix run .#uniond -- tx wasm execute union1uymyxqkedjqzs09a9nlhztpxrasw7s5zytlqaplqlqf3trm5wkjstxykqk '{"transfer":{"channel":"channel-11","receiver":"0xbe68fc2d8249eb60bfcf0e71d5a0d2f2e292c4ed", "memo": "a simple transfer"}}' --amount 1000muno --gas auto --gas-adjustment 1.4 --home result/ --keyring-backend test