Running 15 tests for evm/tests/src/24-host/IBCCommitment.t.sol:IBCCommitmentTest
[PASS] test_channelCommitmentKey() (gas: 2953)
[PASS] test_channelPath() (gas: 6981)
[PASS] test_clientStateCommitmentKey() (gas: 2161)
[PASS] test_clientStatePath() (gas: 3688)
[PASS] test_connectionCommitmentKey() (gas: 1872)
[PASS] test_connectionPath() (gas: 3267)
[PASS] test_consensusStateCommitmentKey() (gas: 3677)
[PASS] test_consensusStatePath() (gas: 5205)
[PASS] test_nextSequenceRecvCommitmentKey() (gas: 2733)
[PASS] test_nextSequenceRecvCommitmentPath() (gas: 4511)
[PASS] test_packetAcknowledgmentCommitmentKey() (gas: 3676)
[PASS] test_packetAcknowledgmentCommitmentPath() (gas: 5798)
[PASS] test_packetCommitmentKey() (gas: 3698)
[PASS] test_packetCommitmentPath() (gas: 5820)
[PASS] test_packetReceiptCommitmentPath() (gas: 5666)
Test result: ok. 15 passed; 0 failed; 0 skipped; finished in 947.97µs

Running 1 test for evm/tests/src/Codec.t.sol:CodecTest
[PASS] test_consensusState_encode_decode_iso(uint64,bytes32,bytes32) (runs: 256, μ: 3618, ~: 3618)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.23ms

Running 10 tests for evm/tests/src/ICS23.t.sol:ICS23Test
[PASS] test_accountExist() (gas: 105181)
[PASS] test_accountExistEthAbi() (gas: 94650)
[PASS] test_accountNonExistence() (gas: 204455)
[PASS] test_accountNonExistenceEthAbi() (gas: 186832)
[PASS] test_clientStateExist() (gas: 106655)
[PASS] test_connectionExist() (gas: 105004)
[PASS] test_decode() (gas: 66458)
[PASS] test_existenceProofKeyMismatch() (gas: 70909)
[PASS] test_existenceProofRootMismatch() (gas: 107339)
[PASS] test_existenceProofValueMismatch() (gas: 71791)
Test result: ok. 10 passed; 0 failed; 0 skipped; finished in 154.39ms

Running 1 test for evm/tests/src/Merkle.t.sol:MerkleTreeTests
[PASS] testOptimized_nonOptimized_eq(bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes) (runs: 256, μ: 175252, ~: 174814)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 213.34ms

Running 7 tests for evm/tests/src/02-client/IBCHeight.t.sol:IBCHeightTests
[PASS] test_eq(uint64,uint64) (runs: 256, μ: 10022, ~: 10022)
[PASS] test_gt(uint64,uint64,uint64,uint64) (runs: 256, μ: 15913, ~: 15885)
[PASS] test_gte(uint64,uint64,uint64,uint64) (runs: 256, μ: 15728, ~: 15712)
[PASS] test_isZero() (gas: 8637)
[PASS] test_lt(uint64,uint64,uint64,uint64) (runs: 256, μ: 15953, ~: 15929)
[PASS] test_lte(uint64,uint64,uint64,uint64) (runs: 256, μ: 15916, ~: 15888)
[PASS] test_toUint128_fromUint128_iso(uint64,uint64) (runs: 256, μ: 16596, ~: 16596)
Test result: ok. 7 passed; 0 failed; 0 skipped; finished in 998.66ms

Running 12 tests for evm/tests/src/25-handler/IBCConnectionHandler.t.sol:IBCConnectionHandlerTests
[PASS] test_handshake_ack_noInit(uint64) (runs: 256, μ: 531853, ~: 531842)
[PASS] test_handshake_confirm_notTryOpen(uint64) (runs: 256, μ: 501741, ~: 501731)
[PASS] test_handshake_init_ack_invalidClientStateProof(uint64) (runs: 256, μ: 1138291, ~: 1138281)
[PASS] test_handshake_init_ack_invalidConnectionStateProof(uint64) (runs: 256, μ: 1099913, ~: 1099898)
[PASS] test_handshake_init_ack_ok(uint64) (runs: 256, μ: 1357873, ~: 1357863)
[PASS] test_handshake_init_ack_unsupportedVersion(uint64) (runs: 256, μ: 1046555, ~: 1046543)
[PASS] test_handshake_init_uniqueId() (gas: 664840)
[PASS] test_handshake_try_confirm_invalidClientStateProof(uint64) (runs: 256, μ: 1262613, ~: 1262602)
[PASS] test_handshake_try_confirm_ok(uint64) (runs: 256, μ: 1496985, ~: 1496973)
[PASS] test_handshake_try_invalidClientStateProof(uint64) (runs: 256, μ: 873564, ~: 873545)
[PASS] test_handshake_try_invalidConnectionStateProof(uint64) (runs: 256, μ: 819711, ~: 819697)
[PASS] test_handshake_try_unsupportedVersion(uint64) (runs: 256, μ: 568140, ~: 568128)
Test result: ok. 12 passed; 0 failed; 0 skipped; finished in 2.65s

Running 36 tests for evm/tests/src/25-handler/IBCPacketHandler.t.sol:IBCPacketHandlerTest
[PASS] test_acknowledgePacket_alreadyAcknowledged(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 247431, ~: 247512)
[PASS] test_acknowledgePacket_invalidDestinationChannel(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 184417, ~: 184444)
[PASS] test_acknowledgePacket_invalidDestinationPort(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 179801, ~: 179764)
[PASS] test_acknowledgePacket_invalidProof(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 188508, ~: 188464)
[PASS] test_acknowledgePacket_notSent(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 66551, ~: 66551)
[PASS] test_acknowledgePacket_ok(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 195385, ~: 195448)
[PASS] test_acknowledgePacket_payloadTampered(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 168991, ~: 168961)
[PASS] test_recvPacket_alreadyReceived(address,bytes,uint64,uint64) (runs: 256, μ: 244426, ~: 244352)
[PASS] test_recvPacket_invalidOriginChannel(address,bytes,uint64,uint64) (runs: 256, μ: 83718, ~: 83721)
[PASS] test_recvPacket_invalidOriginPort(address,bytes,uint64,uint64) (runs: 256, μ: 78269, ~: 78268)
[PASS] test_recvPacket_invalidProof(address,bytes,uint64,uint64) (runs: 256, μ: 92311, ~: 92310)
[PASS] test_recvPacket_ok(address,bytes,uint64,uint64) (runs: 256, μ: 182936, ~: 182939)
[PASS] test_recvPacket_receiptSet(address,bytes,uint64,uint64) (runs: 256, μ: 194755, ~: 194731)
[PASS] test_recvPacket_timeoutHeight(address,bytes,uint32,uint64) (runs: 256, μ: 90236, ~: 90229)
[PASS] test_recvPacket_timeoutTimestamp(address,bytes,uint64,uint32) (runs: 256, μ: 90905, ~: 90902)
[PASS] test_sendPacket_incrementSequence(bytes,uint64,uint64) (runs: 256, μ: 143217, ~: 143263)
[PASS] test_sendPacket_invalidTimeoutHeight(bytes,uint64,uint64) (runs: 256, μ: 73520, ~: 73521)
[PASS] test_sendPacket_invalidTimeoutTimestamp(bytes,uint64,uint64) (runs: 256, μ: 85708, ~: 85682)
[PASS] test_sendPacket_newCommitment(bytes,uint64,uint64) (runs: 256, μ: 137297, ~: 137298)
[PASS] test_sendPacket_ok(bytes,uint64,uint64) (runs: 256, μ: 125726, ~: 125746)
[PASS] test_sendPacket_unauthorized(address,bytes,uint64,uint64) (runs: 256, μ: 40097, ~: 40096)
[PASS] test_timeoutPacket_alreadyTimedout(address,uint64,bytes) (runs: 256, μ: 500428, ~: 500351)
[PASS] test_timeoutPacket_height_notReached(address,uint64,bytes) (runs: 256, μ: 452286, ~: 452389)
[PASS] test_timeoutPacket_height_ok(address,uint64,bytes) (runs: 256, μ: 447489, ~: 447445)
[PASS] test_timeoutPacket_invalidDestinationChannel(address,bytes) (runs: 256, μ: 78371, ~: 78320)
[PASS] test_timeoutPacket_invalidDestinationPort(address,bytes) (runs: 256, μ: 73555, ~: 73508)
[PASS] test_timeoutPacket_invalidProof(address,uint64,bytes) (runs: 256, μ: 446415, ~: 446303)
[PASS] test_timeoutPacket_noTimeout(address,bytes) (runs: 256, μ: 199227, ~: 198940)
[PASS] test_timeoutPacket_notSent(address,bytes) (runs: 256, μ: 91315, ~: 91270)
[PASS] test_timeoutPacket_payloadTampered(address,bytes) (runs: 256, μ: 190042, ~: 189766)
[PASS] test_timeoutPacket_timestamp_notReached(address,uint32,bytes) (runs: 256, μ: 447604, ~: 447565)
[PASS] test_timeoutPacket_timestamp_ok(address,uint32,bytes) (runs: 256, μ: 445165, ~: 445223)
[PASS] test_writeAcknowledgement_alreadyExist(uint64,bytes) (runs: 256, μ: 121312, ~: 120328)
[PASS] test_writeAcknowledgement_emptyAcknowledgement(uint64) (runs: 256, μ: 32898, ~: 32898)
[PASS] test_writeAcknowledgement_ok(uint64,bytes) (runs: 256, μ: 69644, ~: 69413)
[PASS] test_writeAcknowledgement_unauthorized(address,uint64,bytes) (runs: 256, μ: 37656, ~: 37603)
Test result: ok. 36 passed; 0 failed; 0 skipped; finished in 2.65s

Running 37 tests for evm/tests/src/25-handler/IBCClientHandler.t.sol:IBCClientHandlerTests
[PASS] test_createClient(string,uint64,bytes32,bytes32) (runs: 256, μ: 418218, ~: 419073)
[PASS] test_createClient_chainIdExceedScalarField(string,bytes32,bytes32) (runs: 256, μ: 156921, ~: 156912)
[PASS] test_createClient_invalidType(string,uint64,bytes32,bytes32) (runs: 256, μ: 67221, ~: 67145)
[PASS] test_createClient_onlyIBC(uint64,uint64,uint64) (runs: 256, μ: 101132, ~: 101132)
[PASS] test_createClient_zeroHeight(string,bytes32,bytes32) (runs: 256, μ: 155240, ~: 155123)
[PASS] test_getClientState() (gas: 638298)
[PASS] test_getClientState_noClientState() (gas: 63850)
[PASS] test_getClientState_step(uint64,uint64,uint64) (runs: 256, μ: 1122099, ~: 1122081)
[PASS] test_getConsensusState() (gas: 469557)
[PASS] test_getConsensusState_noConsensus() (gas: 61924)
[PASS] test_getConsensusState_step(uint64,uint64,uint64) (runs: 256, μ: 712141, ~: 712129)
[PASS] test_getLatestHeight_noClientState() (gas: 65363)
[PASS] test_getLatestHeight_ok() (gas: 404845)
[PASS] test_getTimestampAtHeight() (gas: 632344)
[PASS] test_registerClient() (gas: 83244)
[PASS] test_registerClient_alreadyRegistered() (gas: 49812)
[PASS] test_registerClient_self() (gas: 19957)
[PASS] test_updateClient_invalidBlockRoot(uint64,uint64,uint64) (runs: 256, μ: 467420, ~: 467411)
[PASS] test_updateClient_invalidZKP(uint64,uint64,uint64) (runs: 256, μ: 468822, ~: 468810)
[PASS] test_updateClient_newCommitment(uint64,uint64,uint64) (runs: 256, μ: 603096, ~: 603081)
[PASS] test_updateClient_nextRevisionLower(uint64,uint64,uint64) (runs: 256, μ: 436369, ~: 435943)
[PASS] test_updateClient_onlyIBC(uint64,uint64,uint64) (runs: 256, μ: 444458, ~: 444445)
[PASS] test_updateClient_trustingPeriodExpired(uint64,uint64) (runs: 256, μ: 437807, ~: 437796)
[PASS] test_updateClient_validZKP(uint64,uint64,uint64) (runs: 256, μ: 628642, ~: 628632)
[PASS] test_verifyMembership_delayPeriodExpired_block(uint64) (runs: 256, μ: 423532, ~: 423532)
[PASS] test_verifyMembership_delayPeriodExpired_time(uint64) (runs: 256, μ: 423419, ~: 423419)
[PASS] test_verifyMembership_delayPeriodNotExpired_block(uint64,uint64) (runs: 256, μ: 420372, ~: 420372)
[PASS] test_verifyMembership_delayPeriodNotExpired_time(uint64,uint64) (runs: 256, μ: 419506, ~: 419506)
[PASS] test_verifyMembership_ko() (gas: 412203)
[PASS] test_verifyMembership_noConsensus() (gas: 411429)
[PASS] test_verifyMembership_ok() (gas: 415279)
[PASS] test_verifyNonMembership_delayPeriodExpired_block(uint64) (runs: 256, μ: 421856, ~: 421856)
[PASS] test_verifyNonMembership_delayPeriodExpired_time(uint64) (runs: 256, μ: 422073, ~: 422073)
[PASS] test_verifyNonMembership_delayPeriodNotExpired_block(uint64,uint64) (runs: 256, μ: 418806, ~: 418806)
[PASS] test_verifyNonMembership_delayPeriodNotExpired_time(uint64,uint64) (runs: 256, μ: 418710, ~: 418710)
[PASS] test_verifyNonMembership_ko() (gas: 410812)
[PASS] test_verifyNonMembership_ok() (gas: 414350)
Test result: ok. 37 passed; 0 failed; 0 skipped; finished in 2.65s

Running 17 tests for evm/tests/src/25-handler/IBCChannelHandler.t.sol:IBCChannelHandlerTest
[PASS] test_handshake_init_ack_close_confirm_invalidProof(uint64) (runs: 256, μ: 1634519, ~: 1634505)
[PASS] test_handshake_init_ack_close_confirm_ok(uint64) (runs: 256, μ: 1711736, ~: 1711726)
[PASS] test_handshake_init_ack_close_init_ok(uint64) (runs: 256, μ: 1648740, ~: 1648725)
[PASS] test_handshake_init_ack_invalidProof(uint64) (runs: 256, μ: 1434901, ~: 1434882)
[PASS] test_handshake_init_ack_ok(uint64) (runs: 256, μ: 1554561, ~: 1554544)
[PASS] test_handshake_init_noConnection(uint64,string) (runs: 256, μ: 51026, ~: 50988)
[PASS] test_handshake_init_noHop(uint64) (runs: 256, μ: 1031990, ~: 1031975)
[PASS] test_handshake_init_nonEmptyCounterpartyChannel(uint64) (runs: 256, μ: 1047151, ~: 1047136)
[PASS] test_handshake_init_notInit(uint64) (runs: 256, μ: 1048052, ~: 1048041)
[PASS] test_handshake_init_unsupportedFeature(uint64) (runs: 256, μ: 1046284, ~: 1046266)
[PASS] test_handshake_try_confirm_close_confirm_invalidProof(uint64) (runs: 256, μ: 1722714, ~: 1722700)
[PASS] test_handshake_try_confirm_close_confirm_ok(uint64) (runs: 256, μ: 1798581, ~: 1798568)
[PASS] test_handshake_try_confirm_close_init_ok(uint64) (runs: 256, μ: 1734847, ~: 1734830)
[PASS] test_handshake_try_confirm_invalidProof(uint64) (runs: 256, μ: 1566578, ~: 1566566)
[PASS] test_handshake_try_confirm_ok(uint64) (runs: 256, μ: 1642037, ~: 1642024)
[PASS] test_handshake_try_invalidProof(uint64) (runs: 256, μ: 1102335, ~: 1102320)
[PASS] test_handshake_try_notTryOpen(uint64,string) (runs: 256, μ: 1065455, ~: 1065455)
Test result: ok. 17 passed; 0 failed; 0 skipped; finished in 2.65s

Running 3 tests for evm/tests/src/CometblsHelp.t.sol:CometblsHelpTests
[PASS] test_optimize_iso(uint64,bytes32,bytes32) (runs: 256, μ: 59144, ~: 59144)
[PASS] test_verifyZKP_ok() (gas: 5663443)
[PASS] test_verifyZKP_tamperedBlock() (gas: 5663748)
Test result: ok. 3 passed; 0 failed; 0 skipped; finished in 2.65s

Running 39 tests for evm/tests/src/apps/ucs/01-relay/Relay.t.sol:RelayTests
[PASS] test_ack_failure_refund_local(string,string,string,string,address,bytes,address,string,uint128) (runs: 256, μ: 1898663, ~: 1898105)
[PASS] test_ack_failure_refund_remote(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2209174, ~: 2200653)
[PASS] test_ack_success_noop_local(string,string,string,string,address,bytes,address,string,uint128) (runs: 256, μ: 1855777, ~: 1857905)
[PASS] test_ack_success_noop_remote(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2129595, ~: 2127892)
[PASS] test_closeConfirm_impossible(string,string) (runs: 256, μ: 5958593, ~: 5958594)
[PASS] test_closeConfirm_onlyIBC(string,string) (runs: 256, μ: 5956399, ~: 5956397)
[PASS] test_closeInit_impossible(string,string) (runs: 256, μ: 5958837, ~: 5958836)
[PASS] test_closeInit_onlyIBC(string,string) (runs: 256, μ: 5955999, ~: 5956001)
[PASS] test_hexToAddress(address) (runs: 256, μ: 24971, ~: 24971)
[PASS] test_isRemote_ko() (gas: 7516)
[PASS] test_isRemote_ok() (gas: 7296)
[PASS] test_makeDenomPrefix() (gas: 8405)
[PASS] test_makeForeignDenom() (gas: 11332)
[PASS] test_onRecvPacketProcessing_onlySelf(uint64,string,string,string,string,uint64,uint64,uint64,address) (runs: 256, μ: 5962477, ~: 5962479)
[PASS] test_onRecvPacket_onlyIBC(uint64,string,string,string,string,uint64,uint64,uint64,address) (runs: 256, μ: 5963654, ~: 5963650)
[PASS] test_onRecvPacket_revertProcessing_noop(uint64,string,string,string,string,uint64,uint64,uint64,address) (runs: 256, μ: 5978518, ~: 5978506)
[PASS] test_onTimeout_onlyIBC(string,string,string,string,address,bytes,address,string,uint128) (runs: 256, μ: 1834786, ~: 1827918)
[PASS] test_onTimeout_refund_local(string,string,string,string,address,bytes,address,string,uint128) (runs: 256, μ: 1895317, ~: 1897506)
[PASS] test_onTimeout_refund_remote(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2218967, ~: 2225447)
[PASS] test_openAck_onlyIBC(string,string,string) (runs: 256, μ: 5958126, ~: 5958095)
[PASS] test_openAck_setCounterpartyChannel(string,string,string,string) (runs: 256, μ: 6084254, ~: 6087440)
[PASS] test_openAck_wrongVersion(string,string,string) (runs: 256, μ: 5961177, ~: 5961208)
[PASS] test_openConfirm(string,string) (runs: 256, μ: 5957230, ~: 5957227)
[PASS] test_openConfirm_onlyIBC(string,string) (runs: 256, μ: 5955715, ~: 5955719)
[PASS] test_openInit_onlyIBC(string,string,string,string) (runs: 256, μ: 5960739, ~: 5960741)
[PASS] test_openInit_setCounterparty(string,string,string,string) (runs: 256, μ: 6067554, ~: 6066010)
[PASS] test_openInit_wrongOrdering(string,string,string,string) (runs: 256, μ: 5964413, ~: 5964416)
[PASS] test_openInit_wrongVersion(string,string,string,string) (runs: 256, μ: 5963965, ~: 5963966)
[PASS] test_openTry_onlyIBC(string,string,string,string) (runs: 256, μ: 5962274, ~: 5962265)
[PASS] test_openTry_setCounterparty(string,string,string,string) (runs: 256, μ: 6068235, ~: 6068810)
[PASS] test_openTry_wrongCounterpartyVersion(string,string,string,string) (runs: 256, μ: 5966248, ~: 5966248)
[PASS] test_openTry_wrongOrdering(string,string,string,string) (runs: 256, μ: 5965220, ~: 5965217)
[PASS] test_openTry_wrongVersion(string,string,string,string) (runs: 256, μ: 5964242, ~: 5964239)
[PASS] test_receive_localToken(uint64,string,string,string,string,uint64,uint64,uint64,address,bytes,address,string,uint128) (runs: 256, μ: 1898029, ~: 1900720)
[PASS] test_receive_remoteToken(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 1481378, ~: 1498830)
[PASS] test_receive_remote_no_collision(uint64,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2922324, ~: 2895341)
[PASS] test_send_local(string,string,string,string,address,bytes,string,uint128) (runs: 256, μ: 1825937, ~: 1827331)
[PASS] test_send_local_from_remote(uint64,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 3549479, ~: 3548407)
[PASS] test_send_remote(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2111248, ~: 2120891)
Test result: ok. 39 passed; 0 failed; 0 skipped; finished in 2.65s

