Running 15 tests for evm/tests/src/24-host/IBCCommitment.t.sol:IBCCommitmentTest
[PASS] test_channelCommitmentKey() (gas: 10353)
[PASS] test_channelPath() (gas: 16038)
[PASS] test_clientStateCommitmentKey() (gas: 2161)
[PASS] test_clientStatePath() (gas: 3688)
[PASS] test_connectionCommitmentKey() (gas: 1872)
[PASS] test_connectionPath() (gas: 3267)
[PASS] test_consensusStateCommitmentKey() (gas: 3677)
[PASS] test_consensusStatePath() (gas: 5205)
[PASS] test_nextSequenceRecvCommitmentKey() (gas: 10133)
[PASS] test_nextSequenceRecvCommitmentPath() (gas: 43979)
[PASS] test_packetAcknowledgmentCommitmentKey() (gas: 11073)
[PASS] test_packetAcknowledgmentCommitmentPath() (gas: 13195)
[PASS] test_packetCommitmentKey() (gas: 11095)
[PASS] test_packetCommitmentPath() (gas: 13217)
[PASS] test_packetReceiptCommitmentPath() (gas: 13063)
Test result: ok. 15 passed; 0 failed; 0 skipped; finished in 9.23ms

Running 1 test for evm/tests/src/Codec.t.sol:CodecTest
[PASS] test_consensusState_encode_decode_iso(uint64,bytes32,bytes32) (runs: 256, μ: 3618, ~: 3618)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 18.51ms

Running 10 tests for evm/tests/src/ICS23.t.sol:ICS23Test
[PASS] test_accountExist() (gas: 105893)
[PASS] test_accountExistEthAbi() (gas: 95337)
[PASS] test_accountNonExistence() (gas: 205625)
[PASS] test_accountNonExistenceEthAbi() (gas: 187945)
[PASS] test_clientStateExist() (gas: 107367)
[PASS] test_connectionExist() (gas: 105693)
[PASS] test_decode() (gas: 66480)
[PASS] test_existenceProofKeyMismatch() (gas: 71621)
[PASS] test_existenceProofRootMismatch() (gas: 108029)
[PASS] test_existenceProofValueMismatch() (gas: 72481)
Test result: ok. 10 passed; 0 failed; 0 skipped; finished in 2.73s

Running 1 test for evm/tests/src/Merkle.t.sol:MerkleTreeTests
[PASS] testOptimized_nonOptimized_eq(bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes,bytes) (runs: 256, μ: 175378, ~: 175424)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 186.19ms

Running 7 tests for evm/tests/src/02-client/IBCHeight.t.sol:IBCHeightTests
[PASS] test_eq(uint64,uint64) (runs: 256, μ: 10022, ~: 10022)
[PASS] test_gt(uint64,uint64,uint64,uint64) (runs: 256, μ: 15911, ~: 15885)
[PASS] test_gte(uint64,uint64,uint64,uint64) (runs: 256, μ: 15730, ~: 15712)
[PASS] test_isZero() (gas: 8637)
[PASS] test_lt(uint64,uint64,uint64,uint64) (runs: 256, μ: 15935, ~: 15929)
[PASS] test_lte(uint64,uint64,uint64,uint64) (runs: 256, μ: 15920, ~: 15888)
[PASS] test_toUint128_fromUint128_iso(uint64,uint64) (runs: 256, μ: 16596, ~: 16596)
Test result: ok. 7 passed; 0 failed; 0 skipped; finished in 2.73s

Running 12 tests for evm/tests/src/25-handler/IBCConnectionHandler.t.sol:IBCConnectionHandlerTests
[PASS] test_handshake_ack_noInit(uint64) (runs: 256, μ: 531831, ~: 531820)
[PASS] test_handshake_confirm_notTryOpen(uint64) (runs: 256, μ: 501521, ~: 501511)
[PASS] test_handshake_init_ack_invalidClientStateProof(uint64) (runs: 256, μ: 1138076, ~: 1138061)
[PASS] test_handshake_init_ack_invalidConnectionStateProof(uint64) (runs: 256, μ: 1099693, ~: 1099678)
[PASS] test_handshake_init_ack_ok(uint64) (runs: 256, μ: 1357460, ~: 1357445)
[PASS] test_handshake_init_ack_unsupportedVersion(uint64) (runs: 256, μ: 1046333, ~: 1046323)
[PASS] test_handshake_init_uniqueId() (gas: 664840)
[PASS] test_handshake_try_confirm_invalidClientStateProof(uint64) (runs: 256, μ: 1262194, ~: 1262184)
[PASS] test_handshake_try_confirm_ok(uint64) (runs: 256, μ: 1496373, ~: 1496357)
[PASS] test_handshake_try_invalidClientStateProof(uint64) (runs: 256, μ: 873535, ~: 873523)
[PASS] test_handshake_try_invalidConnectionStateProof(uint64) (runs: 256, μ: 819686, ~: 819675)
[PASS] test_handshake_try_unsupportedVersion(uint64) (runs: 256, μ: 568116, ~: 568106)
Test result: ok. 12 passed; 0 failed; 0 skipped; finished in 2.75s

Running 36 tests for evm/tests/src/25-handler/IBCPacketHandler.t.sol:IBCPacketHandlerTest
[PASS] test_acknowledgePacket_alreadyAcknowledged(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 285674, ~: 285693)
[PASS] test_acknowledgePacket_invalidDestinationChannel(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 191794, ~: 191774)
[PASS] test_acknowledgePacket_invalidDestinationPort(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 189539, ~: 189538)
[PASS] test_acknowledgePacket_invalidProof(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 218048, ~: 218078)
[PASS] test_acknowledgePacket_notSent(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 78272, ~: 78267)
[PASS] test_acknowledgePacket_ok(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 221933, ~: 221998)
[PASS] test_acknowledgePacket_payloadTampered(address,uint64,uint64,bytes,bytes) (runs: 256, μ: 182788, ~: 182769)
[PASS] test_recvPacket_alreadyReceived(address,bytes,uint64,uint64) (runs: 256, μ: 280821, ~: 280811)
[PASS] test_recvPacket_invalidOriginChannel(address,bytes,uint64,uint64) (runs: 256, μ: 89132, ~: 89137)
[PASS] test_recvPacket_invalidOriginPort(address,bytes,uint64,uint64) (runs: 256, μ: 86052, ~: 86044)
[PASS] test_recvPacket_invalidProof(address,bytes,uint64,uint64) (runs: 256, μ: 113449, ~: 113437)
[PASS] test_recvPacket_ok(address,bytes,uint64,uint64) (runs: 256, μ: 205492, ~: 205474)
[PASS] test_recvPacket_receiptSet(address,bytes,uint64,uint64) (runs: 256, μ: 216015, ~: 216036)
[PASS] test_recvPacket_timeoutHeight(address,bytes,uint32,uint64) (runs: 256, μ: 95654, ~: 95645)
[PASS] test_recvPacket_timeoutTimestamp(address,bytes,uint64,uint32) (runs: 256, μ: 96318, ~: 96318)
[PASS] test_sendPacket_incrementSequence(bytes,uint64,uint64) (runs: 256, μ: 143672, ~: 143702)
[PASS] test_sendPacket_invalidTimeoutHeight(bytes,uint64,uint64) (runs: 256, μ: 70189, ~: 70189)
[PASS] test_sendPacket_invalidTimeoutTimestamp(bytes,uint64,uint64) (runs: 256, μ: 82374, ~: 82350)
[PASS] test_sendPacket_newCommitment(bytes,uint64,uint64) (runs: 256, μ: 145869, ~: 145885)
[PASS] test_sendPacket_ok(bytes,uint64,uint64) (runs: 256, μ: 127836, ~: 127826)
[PASS] test_sendPacket_unauthorized(address,bytes,uint64,uint64) (runs: 256, μ: 37063, ~: 37067)
[PASS] test_timeoutPacket_alreadyTimedout(address,uint64,bytes) (runs: 256, μ: 538931, ~: 538821)
[PASS] test_timeoutPacket_height_notReached(address,uint64,bytes) (runs: 256, μ: 466095, ~: 466038)
[PASS] test_timeoutPacket_height_ok(address,uint64,bytes) (runs: 256, μ: 474111, ~: 474078)
[PASS] test_timeoutPacket_invalidDestinationChannel(address,bytes) (runs: 256, μ: 83819, ~: 83764)
[PASS] test_timeoutPacket_invalidDestinationPort(address,bytes) (runs: 256, μ: 81367, ~: 81312)
[PASS] test_timeoutPacket_invalidProof(address,uint64,bytes) (runs: 256, μ: 475947, ~: 475768)
[PASS] test_timeoutPacket_noTimeout(address,bytes) (runs: 256, μ: 213101, ~: 212858)
[PASS] test_timeoutPacket_notSent(address,bytes) (runs: 256, μ: 103147, ~: 103102)
[PASS] test_timeoutPacket_payloadTampered(address,bytes) (runs: 256, μ: 203945, ~: 203679)
[PASS] test_timeoutPacket_timestamp_notReached(address,uint32,bytes) (runs: 256, μ: 461471, ~: 461455)
[PASS] test_timeoutPacket_timestamp_ok(address,uint32,bytes) (runs: 256, μ: 471950, ~: 471869)
[PASS] test_writeAcknowledgement_alreadyExist(uint64,bytes) (runs: 256, μ: 126362, ~: 125702)
[PASS] test_writeAcknowledgement_emptyAcknowledgement(uint64) (runs: 256, μ: 29341, ~: 29341)
[PASS] test_writeAcknowledgement_ok(uint64,bytes) (runs: 256, μ: 71744, ~: 71275)
[PASS] test_writeAcknowledgement_unauthorized(address,uint64,bytes) (runs: 256, μ: 34099, ~: 34048)
Test result: ok. 36 passed; 0 failed; 0 skipped; finished in 2.73s

Running 37 tests for evm/tests/src/25-handler/IBCClientHandler.t.sol:IBCClientHandlerTests
[PASS] test_createClient(string,uint64,bytes32,bytes32) (runs: 256, μ: 418175, ~: 418699)
[PASS] test_createClient_chainIdExceedScalarField(string,bytes32,bytes32) (runs: 256, μ: 156908, ~: 156890)
[PASS] test_createClient_invalidType(string,uint64,bytes32,bytes32) (runs: 256, μ: 67205, ~: 67277)
[PASS] test_createClient_onlyIBC(uint64,uint64,uint64) (runs: 256, μ: 101132, ~: 101132)
[PASS] test_createClient_zeroHeight(string,bytes32,bytes32) (runs: 256, μ: 155228, ~: 155220)
[PASS] test_getClientState() (gas: 638276)
[PASS] test_getClientState_noClientState() (gas: 63850)
[PASS] test_getClientState_step(uint64,uint64,uint64) (runs: 256, μ: 1122049, ~: 1122037)
[PASS] test_getConsensusState() (gas: 469535)
[PASS] test_getConsensusState_noConsensus() (gas: 61924)
[PASS] test_getConsensusState_step(uint64,uint64,uint64) (runs: 256, μ: 712098, ~: 712085)
[PASS] test_getLatestHeight_noClientState() (gas: 65363)
[PASS] test_getLatestHeight_ok() (gas: 404823)
[PASS] test_getTimestampAtHeight() (gas: 632300)
[PASS] test_registerClient() (gas: 83156)
[PASS] test_registerClient_alreadyRegistered() (gas: 49812)
[PASS] test_registerClient_self() (gas: 19957)
[PASS] test_updateClient_invalidBlockRoot(uint64,uint64,uint64) (runs: 256, μ: 467380, ~: 467367)
[PASS] test_updateClient_invalidZKP(uint64,uint64,uint64) (runs: 256, μ: 468781, ~: 468766)
[PASS] test_updateClient_newCommitment(uint64,uint64,uint64) (runs: 256, μ: 603071, ~: 603059)
[PASS] test_updateClient_nextRevisionLower(uint64,uint64,uint64) (runs: 256, μ: 436351, ~: 435899)
[PASS] test_updateClient_onlyIBC(uint64,uint64,uint64) (runs: 256, μ: 444434, ~: 444423)
[PASS] test_updateClient_trustingPeriodExpired(uint64,uint64) (runs: 256, μ: 437759, ~: 437752)
[PASS] test_updateClient_validZKP(uint64,uint64,uint64) (runs: 256, μ: 628601, ~: 628588)
[PASS] test_verifyMembership_delayPeriodExpired_block(uint64) (runs: 256, μ: 423841, ~: 423841)
[PASS] test_verifyMembership_delayPeriodExpired_time(uint64) (runs: 256, μ: 423728, ~: 423728)
[PASS] test_verifyMembership_delayPeriodNotExpired_block(uint64,uint64) (runs: 256, μ: 420350, ~: 420350)
[PASS] test_verifyMembership_delayPeriodNotExpired_time(uint64,uint64) (runs: 256, μ: 419484, ~: 419484)
[PASS] test_verifyMembership_ko() (gas: 412512)
[PASS] test_verifyMembership_noConsensus() (gas: 411407)
[PASS] test_verifyMembership_ok() (gas: 415588)
[PASS] test_verifyNonMembership_delayPeriodExpired_block(uint64) (runs: 256, μ: 422165, ~: 422165)
[PASS] test_verifyNonMembership_delayPeriodExpired_time(uint64) (runs: 256, μ: 422382, ~: 422382)
[PASS] test_verifyNonMembership_delayPeriodNotExpired_block(uint64,uint64) (runs: 256, μ: 418784, ~: 418784)
[PASS] test_verifyNonMembership_delayPeriodNotExpired_time(uint64,uint64) (runs: 256, μ: 418688, ~: 418688)
[PASS] test_verifyNonMembership_ko() (gas: 411121)
[PASS] test_verifyNonMembership_ok() (gas: 414659)
Test result: ok. 37 passed; 0 failed; 0 skipped; finished in 2.73s

Running 17 tests for evm/tests/src/25-handler/IBCChannelHandler.t.sol:IBCChannelHandlerTest
[PASS] test_handshake_init_ack_close_confirm_invalidProof(uint64) (runs: 256, μ: 1638096, ~: 1638083)
[PASS] test_handshake_init_ack_close_confirm_ok(uint64) (runs: 256, μ: 1681370, ~: 1681361)
[PASS] test_handshake_init_ack_close_init_ok(uint64) (runs: 256, μ: 1595181, ~: 1595166)
[PASS] test_handshake_init_ack_invalidProof(uint64) (runs: 256, μ: 1441568, ~: 1441554)
[PASS] test_handshake_init_ack_ok(uint64) (runs: 256, μ: 1324055, ~: 1324038)
[PASS] test_handshake_init_noConnection(uint64,string) (runs: 256, μ: 48919, ~: 48959)
[PASS] test_handshake_init_noHop(uint64) (runs: 256, μ: 1029555, ~: 1029541)
[PASS] test_handshake_init_nonEmptyCounterpartyChannel(uint64) (runs: 256, μ: 1044729, ~: 1044719)
[PASS] test_handshake_init_notInit(uint64) (runs: 256, μ: 1045631, ~: 1045620)
[PASS] test_handshake_init_unsupportedFeature(uint64) (runs: 256, μ: 1043856, ~: 1043845)
[PASS] test_handshake_try_confirm_close_confirm_invalidProof(uint64) (runs: 256, μ: 1691704, ~: 1691688)
[PASS] test_handshake_try_confirm_close_confirm_ok(uint64) (runs: 256, μ: 1735298, ~: 1735287)
[PASS] test_handshake_try_confirm_close_init_ok(uint64) (runs: 256, μ: 1663692, ~: 1663678)
[PASS] test_handshake_try_confirm_invalidProof(uint64) (runs: 256, μ: 1552239, ~: 1552227)
[PASS] test_handshake_try_confirm_ok(uint64) (runs: 256, μ: 1595798, ~: 1595782)
[PASS] test_handshake_try_invalidProof(uint64) (runs: 256, μ: 1101282, ~: 1101265)
[PASS] test_handshake_try_notTryOpen(uint64,string) (runs: 256, μ: 1063153, ~: 1063211)
Test result: ok. 17 passed; 0 failed; 0 skipped; finished in 2.75s

Running 3 tests for evm/tests/src/CometblsHelp.t.sol:CometblsHelpTests
[PASS] test_optimize_iso(uint64,bytes32,bytes32) (runs: 256, μ: 59144, ~: 59144)
[PASS] test_verifyZKP_ok() (gas: 5693528)
[PASS] test_verifyZKP_tamperedBlock() (gas: 5693833)
Test result: ok. 3 passed; 0 failed; 0 skipped; finished in 2.75s

Running 39 tests for evm/tests/src/apps/ucs/01-relay/Relay.t.sol:RelayTests
[PASS] test_ack_failure_refund_local(string,string,string,string,address,bytes,address,string,uint128) (runs: 256, μ: 1855645, ~: 1851812)
[PASS] test_ack_failure_refund_remote(uint64,(string,string,string,string),uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2210979, ~: 2206686)
[PASS] test_ack_success_noop_local((string,string,string,string),address,bytes,address,string,uint128) (runs: 256, μ: 1815525, ~: 1815034)
[PASS] test_ack_success_noop_remote(uint64,(string,string,string,string),uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2113883, ~: 2115476)
[PASS] test_closeConfirm_impossible(string,bytes32) (runs: 256, μ: 6039169, ~: 6039208)
[PASS] test_closeConfirm_onlyIBC(string,bytes32) (runs: 256, μ: 6037613, ~: 6037571)
[PASS] test_closeInit_impossible(string,bytes32) (runs: 256, μ: 6038663, ~: 6038624)
[PASS] test_closeInit_onlyIBC(string,bytes32) (runs: 256, μ: 6037343, ~: 6037307)
[PASS] test_hexToAddress(address) (runs: 256, μ: 25015, ~: 25015)
[PASS] test_isRemote_ko() (gas: 10340)
[PASS] test_isRemote_ok() (gas: 10186)
[PASS] test_makeDenomPrefix() (gas: 17255)
[PASS] test_makeForeignDenom() (gas: 19528)
[PASS] test_onRecvPacketProcessing_onlySelf(uint64,string,bytes32,string,bytes32,uint64,uint64,uint64,address) (runs: 256, μ: 6071763, ~: 6087873)
[PASS] test_onRecvPacket_onlyIBC(uint64,string,bytes32,string,bytes32,uint64,uint64,uint64,address) (runs: 256, μ: 6071430, ~: 6086159)
[PASS] test_onRecvPacket_revertProcessing_noop(uint64,string,bytes32,string,bytes32,uint64,uint64,uint64,address) (runs: 256, μ: 6082625, ~: 6088909)
[PASS] test_onTimeout_onlyIBC(string,bytes32,string,bytes32,address,bytes,address,string,uint128) (runs: 256, μ: 1788563, ~: 1780143)
[PASS] test_onTimeout_refund_local(string,string,string,string,address,bytes,address,string,uint128) (runs: 256, μ: 1856129, ~: 1849769)
[PASS] test_onTimeout_refund_remote(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2214619, ~: 2206599)
[PASS] test_openAck_onlyIBC(bytes32,string,bytes32) (runs: 256, μ: 6038622, ~: 6038589)
[PASS] test_openAck_setCounterpartyChannel(string,bytes32,string,bytes32) (runs: 256, μ: 6137236, ~: 6136397)
[PASS] test_openAck_wrongVersion(bytes32,string,bytes32) (runs: 256, μ: 6040979, ~: 6041015)
[PASS] test_openConfirm(string,bytes32) (runs: 256, μ: 6037073, ~: 6037110)
[PASS] test_openConfirm_onlyIBC(string,bytes32) (runs: 256, μ: 6037540, ~: 6037504)
[PASS] test_openInit_onlyIBC(string,bytes32,string,bytes32) (runs: 256, μ: 6040612, ~: 6040612)
[PASS] test_openInit_setCounterparty(string,bytes32,string,bytes32) (runs: 256, μ: 6119571, ~: 6119493)
[PASS] test_openInit_wrongOrdering(string,bytes32,string,bytes32) (runs: 256, μ: 6044369, ~: 6044366)
[PASS] test_openInit_wrongVersion(string,bytes32,string,bytes32) (runs: 256, μ: 6043699, ~: 6043699)
[PASS] test_openTry_onlyIBC(string,bytes32,string,bytes32) (runs: 256, μ: 6042298, ~: 6042296)
[PASS] test_openTry_setCounterparty(string,bytes32,string,bytes32) (runs: 256, μ: 6122192, ~: 6121795)
[PASS] test_openTry_wrongCounterpartyVersion(string,bytes32,string,bytes32) (runs: 256, μ: 6046578, ~: 6046581)
[PASS] test_openTry_wrongOrdering(string,bytes32,string,bytes32) (runs: 256, μ: 6046324, ~: 6046323)
[PASS] test_openTry_wrongVersion(string,bytes32,string,bytes32) (runs: 256, μ: 6045277, ~: 6045276)
[PASS] test_receive_localToken(uint64,string,string,string,string,uint64,uint64,uint64,address,bytes,address,string,uint128) (runs: 256, μ: 1905592, ~: 1908240)
[PASS] test_receive_remoteToken(uint64,string,bytes32,string,bytes32,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 1490209, ~: 1501404)
[PASS] test_receive_remote_no_collision(uint64,string,string,bytes32,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2877881, ~: 2877753)
[PASS] test_send_local(string,bytes32,string,bytes32,address,bytes,string,uint128) (runs: 256, μ: 1786585, ~: 1790545)
[PASS] test_send_local_from_remote(uint64,(string,string,string,string),(uint64,uint64),uint64,bytes,address,address,string,uint128) (runs: 256, μ: 3518199, ~: 3521452)
[PASS] test_send_remote(uint64,string,string,string,string,uint64,uint64,uint64,bytes,address,address,string,uint128) (runs: 256, μ: 2087332, ~: 2100228)
Test result: ok. 39 passed; 0 failed; 0 skipped; finished in 2.73s

