thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0xfffff4ddffb4 - std::backtrace_rs::backtrace::libunwind::trace::hdcf90c63ec498d49
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0xfffff4ddffb4 - std::backtrace_rs::backtrace::trace_unsynchronized::hc03f2cdd0fcf3d90
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0xfffff4ddffb4 - std::backtrace::Backtrace::create::h4f95003cd81b63b8
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/backtrace.rs:331:13
   3:     0xffffeed80454 - std[e78545591f515231]::panicking::update_hook::<alloc[faf8d723a7078272]::boxed::Box<rustc_driver_impl[3f2d12c6f422cdf]::install_ice_hook::{closure#0}>>::{closure#0}
   4:     0xfffff4dfa4d0 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h08a9c3f46ea2988f
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/alloc/src/boxed.rs:2467:9
   5:     0xfffff4dfa4d0 - std::panicking::rust_panic_with_hook::h006d454e573ae167
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/panicking.rs:809:13
   6:     0xfffff4dfa264 - std::panicking::begin_panic_handler::{{closure}}::h6406032978793ba8
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/panicking.rs:667:13
   7:     0xfffff4df7d2c - std::sys::backtrace::__rust_end_short_backtrace::h72055cb354bec1af
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/sys/backtrace.rs:170:18
   8:     0xfffff4df9f5c - rust_begin_unwind
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/panicking.rs:665:5
   9:     0xffffeec8b4c8 - core::panicking::panic_fmt::hd66451ff8f6b4cbc
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/core/src/panicking.rs:74:14
  10:     0xffffeec8b534 - core::panicking::panic::ha99105eb8085bfd9
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/core/src/panicking.rs:148:5
  11:     0xffffeec8b450 - core::option::unwrap_failed::h7dce12c80e403f23
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/core/src/option.rs:2004:5
  12:     0xfffff42da0dc - <rustc_metadata[c275d2bc1bad112b]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[8099204f5b35d8ea]::ops::function::FnOnce<(rustc_middle[b792c2b5b28ad3cf]::query::plumbing::TyCtxtAt, rustc_span[82bfcb45ec15a18f]::def_id::DefPathHash, rustc_span[82bfcb45ec15a18f]::def_id::StableCrateId)>>::call_once
  13:     0xfffff477b6e8 - <rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt>::def_path_hash_to_def_id
  14:     0xfffff48477c8 - <rustc_query_system[c50dc39360b064d6]::dep_graph::dep_node::DepNode as rustc_middle[b792c2b5b28ad3cf]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  15:     0xfffff35dfd84 - <rustc_query_impl[3e5119bc01505740]::plumbing::query_callback<rustc_query_impl[3e5119bc01505740]::query_impl::type_of::QueryType>::{closure#0} as core[8099204f5b35d8ea]::ops::function::FnOnce<(rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_query_system[c50dc39360b064d6]::dep_graph::dep_node::DepNode)>>::call_once
  16:     0xfffff371d5ec - <rustc_query_system[c50dc39360b064d6]::dep_graph::graph::DepGraphData<rustc_middle[b792c2b5b28ad3cf]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt>
  17:     0xfffff371d59c - <rustc_query_system[c50dc39360b064d6]::dep_graph::graph::DepGraphData<rustc_middle[b792c2b5b28ad3cf]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt>
  18:     0xfffff371d59c - <rustc_query_system[c50dc39360b064d6]::dep_graph::graph::DepGraphData<rustc_middle[b792c2b5b28ad3cf]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt>
  19:     0xfffff371d59c - <rustc_query_system[c50dc39360b064d6]::dep_graph::graph::DepGraphData<rustc_middle[b792c2b5b28ad3cf]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt>
  20:     0xfffff371d384 - <rustc_query_system[c50dc39360b064d6]::dep_graph::graph::DepGraphData<rustc_middle[b792c2b5b28ad3cf]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt>
  21:     0xfffff38a0f70 - rustc_query_system[c50dc39360b064d6]::query::plumbing::try_execute_query::<rustc_query_impl[3e5119bc01505740]::DynamicConfig<rustc_query_system[c50dc39360b064d6]::query::caches::DefaultCache<rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_middle[b792c2b5b28ad3cf]::ty::predicate::Predicate>>, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt, true>
  22:     0xfffff37a456c - rustc_query_impl[3e5119bc01505740]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  23:     0xfffff3e41b04 - <rustc_infer[b52b135d5934886c]::infer::InferCtxt as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  24:     0xfffff3e41f28 - <rustc_infer[b52b135d5934886c]::infer::InferCtxt as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:     0xfffff3cced3c - <rustc_trait_selection[6e92539e4b3d71b6]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  26:     0xfffff3cce408 - <rustc_trait_selection[6e92539e4b3d71b6]::traits::fulfill::FulfillProcessor as rustc_data_structures[c423fa90c38e7844]::obligation_forest::ObligationProcessor>::process_obligation
  27:     0xfffff3caa62c - <rustc_data_structures[c423fa90c38e7844]::obligation_forest::ObligationForest<rustc_trait_selection[6e92539e4b3d71b6]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6e92539e4b3d71b6]::traits::fulfill::FulfillProcessor>
  28:     0xfffff3cc9198 - <rustc_trait_selection[6e92539e4b3d71b6]::traits::fulfill::FulfillmentContext<rustc_infer[b52b135d5934886c]::traits::engine::ScrubbedTraitError> as rustc_infer[b52b135d5934886c]::traits::engine::TraitEngine<rustc_infer[b52b135d5934886c]::traits::engine::ScrubbedTraitError>>::select_where_possible
  29:     0xfffff3065954 - <rustc_infer[b52b135d5934886c]::infer::InferCtxtBuilder as rustc_trait_selection[6e92539e4b3d71b6]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_type_ir[7a0ccda6a87d64d6]::ty_kind::AliasTy<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt>>, rustc_middle[b792c2b5b28ad3cf]::traits::query::NormalizationResult, rustc_traits[7ebe81d32cd9c4df]::normalize_projection_ty::normalize_canonicalized_projection_ty::{closure#0}>
  30:     0xfffff303ba20 - rustc_traits[7ebe81d32cd9c4df]::normalize_projection_ty::normalize_canonicalized_projection_ty
  31:     0xfffff3611820 - rustc_query_impl[3e5119bc01505740]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3e5119bc01505740]::query_impl::normalize_canonicalized_projection_ty::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>
  32:     0xfffff36e6e78 - <rustc_query_impl[3e5119bc01505740]::query_impl::normalize_canonicalized_projection_ty::dynamic_query::{closure#2} as core[8099204f5b35d8ea]::ops::function::FnOnce<(rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_type_ir[7a0ccda6a87d64d6]::ty_kind::AliasTy<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt>>>)>>::call_once
  33:     0xfffff3892260 - rustc_query_system[c50dc39360b064d6]::query::plumbing::try_execute_query::<rustc_query_impl[3e5119bc01505740]::DynamicConfig<rustc_query_system[c50dc39360b064d6]::query::caches::DefaultCache<rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_type_ir[7a0ccda6a87d64d6]::ty_kind::AliasTy<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt>>>, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt, true>
  34:     0xfffff37a3254 - rustc_query_impl[3e5119bc01505740]::query_impl::normalize_canonicalized_projection_ty::get_query_incr::__rust_end_short_backtrace
  35:     0xfffff3c854bc - rustc_middle[b792c2b5b28ad3cf]::query::plumbing::query_get_at::<rustc_query_system[c50dc39360b064d6]::query::caches::DefaultCache<rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_type_ir[7a0ccda6a87d64d6]::ty_kind::AliasTy<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt>>>, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>>
  36:     0xfffff3ca66e4 - <rustc_trait_selection[6e92539e4b3d71b6]::traits::query::normalize::QueryNormalizer as rustc_type_ir[7a0ccda6a87d64d6]::fold::FallibleTypeFolder<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt>>::try_fold_ty
  37:     0xfffff3e6f8a0 - <rustc_infer[b52b135d5934886c]::infer::at::At as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::normalize::QueryNormalizeExt>::query_normalize::<rustc_middle[b792c2b5b28ad3cf]::ty::Ty>
  38:     0xfffff3cca1fc - rustc_trait_selection[6e92539e4b3d71b6]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  39:     0xfffff3067068 - <rustc_infer[b52b135d5934886c]::infer::InferCtxtBuilder as rustc_trait_selection[6e92539e4b3d71b6]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_middle[b792c2b5b28ad3cf]::ty::Ty>, rustc_middle[b792c2b5b28ad3cf]::traits::query::DropckOutlivesResult, rustc_traits[7ebe81d32cd9c4df]::dropck_outlives::dropck_outlives::{closure#0}>
  40:     0xfffff3035644 - rustc_traits[7ebe81d32cd9c4df]::dropck_outlives::dropck_outlives
  41:     0xfffff360c29c - rustc_query_impl[3e5119bc01505740]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3e5119bc01505740]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>
  42:     0xfffff36e47c0 - <rustc_query_impl[3e5119bc01505740]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[8099204f5b35d8ea]::ops::function::FnOnce<(rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_middle[b792c2b5b28ad3cf]::ty::Ty>>)>>::call_once
  43:     0xfffff389f5a0 - rustc_query_system[c50dc39360b064d6]::query::plumbing::try_execute_query::<rustc_query_impl[3e5119bc01505740]::DynamicConfig<rustc_query_system[c50dc39360b064d6]::query::caches::DefaultCache<rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_middle[b792c2b5b28ad3cf]::ty::Ty>>, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt, true>
  44:     0xfffff37a42b8 - rustc_query_impl[3e5119bc01505740]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  45:     0xfffff3cb2b90 - rustc_middle[b792c2b5b28ad3cf]::query::plumbing::query_get_at::<rustc_query_system[c50dc39360b064d6]::query::caches::DefaultCache<rustc_type_ir[7a0ccda6a87d64d6]::canonical::Canonical<rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_middle[b792c2b5b28ad3cf]::ty::Ty>>, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>>
  46:     0xfffff3ccbc28 - <rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::QueryTypeOp>::perform_query
  47:     0xfffff2f395c0 - <rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  48:     0xfffff2e35450 - <rustc_infer[b52b135d5934886c]::infer::InferCtxt>::commit_if_ok::<rustc_middle[b792c2b5b28ad3cf]::traits::query::DropckOutlivesResult, rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed, rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::custom::scrape_region_constraints<rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::outlives::DropckOutlives>, rustc_middle[b792c2b5b28ad3cf]::traits::query::DropckOutlivesResult, <rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::TypeOp>::fully_perform::{closure#1}>::{closure#0}>
  49:     0xfffff2f2f02c - <rustc_middle[b792c2b5b28ad3cf]::ty::ParamEnvAnd<rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[6e92539e4b3d71b6]::traits::query::type_op::TypeOp>::fully_perform
  50:     0xfffff2e42850 - <indexmap[eef0bf5422e48159]::map::core::entry::Entry<rustc_middle[b792c2b5b28ad3cf]::ty::Ty, rustc_borrowck[a975b142ec597670]::type_check::liveness::trace::DropData>>::or_insert_with::<<rustc_borrowck[a975b142ec597670]::type_check::liveness::trace::LivenessContext>::add_drop_live_facts_for::{closure#0}>
  51:     0xfffff2e30414 - rustc_borrowck[a975b142ec597670]::type_check::liveness::trace::trace
  52:     0xfffff2fa364c - rustc_borrowck[a975b142ec597670]::type_check::liveness::generate
  53:     0xfffff2fb7608 - rustc_borrowck[a975b142ec597670]::type_check::type_check
  54:     0xfffff2e05b1c - rustc_borrowck[a975b142ec597670]::nll::compute_regions
  55:     0xfffff2d79e70 - rustc_borrowck[a975b142ec597670]::do_mir_borrowck
  56:     0xfffff2d70d10 - rustc_borrowck[a975b142ec597670]::mir_borrowck
  57:     0xfffff360b248 - rustc_query_impl[3e5119bc01505740]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3e5119bc01505740]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>
  58:     0xfffff3739ec8 - <rustc_query_impl[3e5119bc01505740]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[8099204f5b35d8ea]::ops::function::FnOnce<(rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, rustc_span[82bfcb45ec15a18f]::def_id::LocalDefId)>>::call_once
  59:     0xfffff3904f94 - rustc_query_system[c50dc39360b064d6]::query::plumbing::try_execute_query::<rustc_query_impl[3e5119bc01505740]::DynamicConfig<rustc_query_system[c50dc39360b064d6]::query::caches::VecCache<rustc_span[82bfcb45ec15a18f]::def_id::LocalDefId, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt, true>
  60:     0xfffff3787628 - rustc_query_impl[3e5119bc01505740]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  61:     0xffffeef8946c - <rustc_middle[b792c2b5b28ad3cf]::hir::map::Map>::par_body_owners::<rustc_interface[cbd2f4f0dc77663d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  62:     0xffffeef76a68 - <rustc_data_structures[c423fa90c38e7844]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[c423fa90c38e7844]::sync::parallel::enabled::par_for_each_in<&rustc_span[82bfcb45ec15a18f]::def_id::LocalDefId, &[rustc_span[82bfcb45ec15a18f]::def_id::LocalDefId], <rustc_middle[b792c2b5b28ad3cf]::hir::map::Map>::par_body_owners<rustc_interface[cbd2f4f0dc77663d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  63:     0xffffef014e14 - <rustc_session[ec04b82ad5224337]::session::Session>::time::<(), rustc_interface[cbd2f4f0dc77663d]::passes::run_required_analyses::{closure#2}>
  64:     0xffffeef73140 - rustc_interface[cbd2f4f0dc77663d]::passes::analysis
  65:     0xfffff3611f74 - rustc_query_impl[3e5119bc01505740]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3e5119bc01505740]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 1usize]>>
  66:     0xfffff37f2a20 - <rustc_query_impl[3e5119bc01505740]::query_impl::analysis::dynamic_query::{closure#2} as core[8099204f5b35d8ea]::ops::function::FnOnce<(rustc_middle[b792c2b5b28ad3cf]::ty::context::TyCtxt, ())>>::call_once
  67:     0xfffff388724c - rustc_query_system[c50dc39360b064d6]::query::plumbing::try_execute_query::<rustc_query_impl[3e5119bc01505740]::DynamicConfig<rustc_query_system[c50dc39360b064d6]::query::caches::SingleCache<rustc_middle[b792c2b5b28ad3cf]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[3e5119bc01505740]::plumbing::QueryCtxt, true>
  68:     0xfffff37784d4 - rustc_query_impl[3e5119bc01505740]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  69:     0xffffeed52fdc - <rustc_middle[b792c2b5b28ad3cf]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[3f2d12c6f422cdf]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>
  70:     0xffffeed9a4cc - <rustc_interface[cbd2f4f0dc77663d]::interface::Compiler>::enter::<rustc_driver_impl[3f2d12c6f422cdf]::run_compiler::{closure#0}::{closure#1}, core[8099204f5b35d8ea]::result::Result<core[8099204f5b35d8ea]::option::Option<rustc_interface[cbd2f4f0dc77663d]::queries::Linker>, rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>
  71:     0xffffeedd2ba0 - rustc_span[82bfcb45ec15a18f]::create_session_globals_then::<core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>, rustc_interface[cbd2f4f0dc77663d]::util::run_in_thread_with_globals<rustc_interface[cbd2f4f0dc77663d]::util::run_in_thread_pool_with_globals<rustc_interface[cbd2f4f0dc77663d]::interface::run_compiler<core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>, rustc_driver_impl[3f2d12c6f422cdf]::run_compiler::{closure#0}>::{closure#1}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#0}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  72:     0xffffeedce688 - std[e78545591f515231]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[cbd2f4f0dc77663d]::util::run_in_thread_with_globals<rustc_interface[cbd2f4f0dc77663d]::util::run_in_thread_pool_with_globals<rustc_interface[cbd2f4f0dc77663d]::interface::run_compiler<core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>, rustc_driver_impl[3f2d12c6f422cdf]::run_compiler::{closure#0}>::{closure#1}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#0}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>
  73:     0xffffeedd04c8 - <<std[e78545591f515231]::thread::Builder>::spawn_unchecked_<rustc_interface[cbd2f4f0dc77663d]::util::run_in_thread_with_globals<rustc_interface[cbd2f4f0dc77663d]::util::run_in_thread_pool_with_globals<rustc_interface[cbd2f4f0dc77663d]::interface::run_compiler<core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>, rustc_driver_impl[3f2d12c6f422cdf]::run_compiler::{closure#0}>::{closure#1}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#0}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8099204f5b35d8ea]::result::Result<(), rustc_span[82bfcb45ec15a18f]::ErrorGuaranteed>>::{closure#1} as core[8099204f5b35d8ea]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  74:     0xfffff4e03c80 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9a4e9a8f4d59369c
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/alloc/src/boxed.rs:2453:9
  75:     0xfffff4e03c80 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he1e86bb5c6ddc107
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/alloc/src/boxed.rs:2453:9
  76:     0xfffff4e03c80 - std::sys::pal::unix::thread::Thread::new::thread_start::hd733b09d7c25a962
                               at /rustc/c52c23b6f44cd19718721a5e3b2eeb169e9c96ff/library/std/src/sys/pal/unix/thread.rs:105:17
  77:     0xffffee01e630 - start_thread
  78:     0xffffee086e9c - thread_start
  79:                0x0 - <unknown>


rustc version: 1.83.0-nightly (c52c23b6f 2024-09-16)
platform: aarch64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `unionlabs::ibc::lightclients::wasm::client_state::proto::TryFromWasmClientStateError<unionlabs::ibc::lightclients::tendermint::client_state::ClientState>: core::marker::Send`
#1 [normalize_canonicalized_projection_ty] normalizing `<unionlabs::google::protobuf::any::Any<unionlabs::ibc::lightclients::wasm::client_state::ClientState<unionlabs::ibc::lightclients::tendermint::client_state::ClientState>> as unionlabs::encoding::Decode<unionlabs::encoding::Proto>>::Error`
#2 [dropck_outlives] computing dropck types for `core::result::Result<(), ics008_wasm_client::ibc_client::IbcClientError<client::TendermintLightClient>>`
#3 [mir_borrowck] borrow-checking `client::<impl at light-clients/tendermint-light-client/src/client.rs:48:1: 48:41>::verify_membership`
#4 [analysis] running analysis passes on this crate
end of query stack
