thread 'rustc' panicked at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/compiler/rustc_errors/src/lib.rs:926:30:
Box<dyn Any>
stack backtrace:
   0:     0xffffeef5c718 - std::backtrace_rs::backtrace::libunwind::trace::h7ee8749340ce1d54
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0xffffeef5c718 - std::backtrace_rs::backtrace::trace_unsynchronized::h9e4412f77a7ecf9a
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0xffffeef5c718 - std::backtrace::Backtrace::create::h33a7e00aa50dbd09
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/backtrace.rs:331:13
   3:     0xffffefb4d0a0 - <alloc[88f9cb367ae3c86]::boxed::Box<rustc_driver_impl[27d6637b4158f618]::install_ice_hook::{closure#0}> as core[fcff57acfa71852e]::ops::function::Fn<(&dyn for<'a, 'b> core[fcff57acfa71852e]::ops::function::Fn<(&'a core[fcff57acfa71852e]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fcff57acfa71852e]::marker::Send + core[fcff57acfa71852e]::marker::Sync, &core[fcff57acfa71852e]::panic::panic_info::PanicInfo)>>::call
   4:     0xffffeef75db0 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hcf80b925b91d4c65
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2029:9
   5:     0xffffeef75db0 - std::panicking::rust_panic_with_hook::h0d0c5f475f75a403
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/panicking.rs:785:13
   6:     0xfffff4b26848 - std[127045c0c3e7921f]::panicking::begin_panic::<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>::{closure#0}
   7:     0xfffff4b2538c - std[127045c0c3e7921f]::sys_common::backtrace::__rust_end_short_backtrace::<std[127045c0c3e7921f]::panicking::begin_panic<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>::{closure#0}, !>
   8:     0xffffefa4a970 - std[127045c0c3e7921f]::panicking::begin_panic::<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>
   9:     0xfffff4b2420c - <rustc_errors[9b0a09f0e69f25f2]::diagnostic_builder::BugAbort as rustc_errors[9b0a09f0e69f25f2]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
  10:     0xfffff497c820 - <rustc_errors[9b0a09f0e69f25f2]::DiagCtxt>::bug::<alloc[88f9cb367ae3c86]::string::String>
  11:     0xfffff49937dc - rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt::<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}
  12:     0xfffff4991a84 - rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_opt::<rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0xfffff4991a54 - rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_context_opt::<rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_opt<rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0xffffefa34b74 - rustc_middle[d40929ecd1250ff7]::util::bug::bug_fmt
  15:     0xfffff4990ea4 - <rustc_middle[d40929ecd1250ff7]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a9b0a3f33143e221]::fold::TypeFolder<rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt>>::fold_ty
  16:     0xfffff36dcd18 - <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}
  17:     0xfffff370ac98 - <smallvec[cb1a831ad7c3c447]::SmallVec<[rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy; 8usize]> as core[fcff57acfa71852e]::iter::traits::collect::Extend<<[rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy; 8usize] as smallvec[cb1a831ad7c3c447]::Array>::Item>>::extend::<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::filter_map::FilterMap<core[fcff57acfa71852e]::iter::adapters::enumerate::Enumerate<core[fcff57acfa71852e]::slice::iter::Iter<rustc_middle[d40929ecd1250ff7]::ty::FieldDef>>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::ctor_sub_tys::{closure#0}>>
  18:     0xffffef931b34 - rustc_arena[e76650953cb4834a]::outline::<<rustc_arena[e76650953cb4834a]::DroplessArena>::alloc_from_iter<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy, core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::filter_map::FilterMap<core[fcff57acfa71852e]::iter::adapters::enumerate::Enumerate<core[fcff57acfa71852e]::slice::iter::Iter<rustc_middle[d40929ecd1250ff7]::ty::FieldDef>>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::ctor_sub_tys::{closure#0}>>::{closure#0}, &mut [rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy]>
  19:     0xfffff36dfa98 - <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[bc2f8e27fa0ea00f]::TypeCx>::ctor_sub_tys
  20:     0xfffff36e783c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::{closure#0}
  21:     0xfffff36e8a3c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>
  22:     0xfffff36fec8c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::analyze_match
  23:     0xfffff36bfc70 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  24:     0xfffff36c0108 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>::check_match
  25:     0xfffff36c4bd0 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  26:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  27:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  28:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  29:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  30:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  31:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  32:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  33:     0xfffff36bf248 - rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::check_match
  34:     0xfffff3a161c8 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  35:     0xfffff3b124b4 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId)>>::call_once
  36:     0xfffff3cc7594 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  37:     0xfffff3c1f9c0 - rustc_query_system[3f9542666fdadcd]::query::plumbing::force_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  38:     0xfffff39ed710 - <rustc_query_impl[cb7a2b824536b14f]::plumbing::query_callback<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::QueryType>::{closure#0} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_query_system[3f9542666fdadcd]::dep_graph::dep_node::DepNode)>>::call_once
  39:     0xfffff3af92e0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  40:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  41:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  42:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  43:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  44:     0xfffff3af90a0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  45:     0xfffff3cce464 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  46:     0xfffff3bec2a4 - rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  47:     0xfffff3765304 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  48:     0xfffff3789188 - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::prove_closure_bounds
  49:     0xfffff378d710 - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::check_rvalue
  50:     0xfffff379127c - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::typeck_mir
  51:     0xfffff3782f10 - rustc_borrowck[4e2bf32c42d3f849]::type_check::type_check
  52:     0xfffff38d6934 - rustc_borrowck[4e2bf32c42d3f849]::nll::compute_regions
  53:     0xfffff373dcdc - rustc_borrowck[4e2bf32c42d3f849]::do_mir_borrowck
  54:     0xfffff3734eb0 - rustc_borrowck[4e2bf32c42d3f849]::mir_borrowck
  55:     0xfffff3a16770 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  56:     0xfffff3aba83c - <rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId)>>::call_once
  57:     0xfffff3cce8ac - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  58:     0xfffff3bec2a4 - rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  59:     0xfffff2e69600 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  60:     0xfffff2e7a130 - rustc_hir_analysis[b80d480a0b7ef9a3]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  61:     0xfffff3a17300 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  62:     0xfffff3ae90b4 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::DefId)>>::call_once
  63:     0xfffff3c3ae20 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  64:     0xfffff3bac4cc - rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  65:     0xfffff3e700fc - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  66:     0xfffff3e82614 - <rustc_trait_selection[8e840526b8595250]::traits::select::SelectionContext>::confirm_candidate
  67:     0xfffff3e84580 - <rustc_trait_selection[8e840526b8595250]::traits::select::SelectionContext>::poly_select
  68:     0xfffff3e3de2c - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  69:     0xfffff3e3d04c - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor as rustc_data_structures[9f075154885f2089]::obligation_forest::ObligationProcessor>::process_obligation
  70:     0xfffff3fc6ae8 - <rustc_data_structures[9f075154885f2089]::obligation_forest::ObligationForest<rustc_trait_selection[8e840526b8595250]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor>
  71:     0xfffff3e39b54 - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillmentContext as rustc_infer[74956d17946d55e9]::traits::engine::TraitEngine>::select_where_possible
  72:     0xfffff3f6700c - <rustc_trait_selection[8e840526b8595250]::traits::engine::ObligationCtxt>::select_all_or_error
  73:     0xfffff2e82210 - rustc_hir_analysis[b80d480a0b7ef9a3]::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys
  74:     0xfffff3a1b9f4 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  75:     0xfffff3aee224 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::DefId)>>::call_once
  76:     0xfffff3c3ae20 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  77:     0xfffff3c1da88 - rustc_query_system[3f9542666fdadcd]::query::plumbing::force_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  78:     0xfffff39fa53c - <rustc_query_impl[cb7a2b824536b14f]::plumbing::query_callback<rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_query_system[3f9542666fdadcd]::dep_graph::dep_node::DepNode)>>::call_once
  79:     0xfffff3af92e0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  80:     0xfffff3af90a0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  81:     0xfffff3c3a85c - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  82:     0xfffff3bac338 - rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  83:     0xfffff2dee86c - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  84:     0xfffff2df25e4 - <core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}> as core[fcff57acfa71852e]::iter::traits::iterator::Iterator>::fold::<(), core[fcff57acfa71852e]::iter::traits::iterator::Iterator::for_each::call<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ()), <hashbrown[f584ee488fc16282]::map::HashMap<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, (), core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ())>>::extend<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}>>::{closure#0}>::{closure#0}>
  85:     0xfffff2d8a040 - <hashbrown[f584ee488fc16282]::map::HashMap<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, (), core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ())>>::extend::<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}>>
  86:     0xfffff2ec1a50 - rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::check_mod_impl_wf
  87:     0xfffff3a1846c - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  88:     0xfffff3be5e54 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId)>>::call_once
  89:     0xfffff3c84760 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefaultCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  90:     0xfffff3ac46ec - rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::get_query_incr::__rust_end_short_backtrace
  91:     0xfffff2e88b70 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[3f9542666fdadcd]::query::caches::DefaultCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, ()>
  92:     0xfffff2ec5cf8 - rustc_hir_analysis[b80d480a0b7ef9a3]::check_crate
  93:     0xffffefcbd4f8 - rustc_interface[b11adb966d0e509f]::passes::analysis
  94:     0xfffff3a1bc3c - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  95:     0xfffff3bcafdc - <rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, ())>>::call_once
  96:     0xfffff3c43c60 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::SingleCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  97:     0xfffff3ac2ae8 - rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  98:     0xffffefb56ad4 - <rustc_interface[b11adb966d0e509f]::queries::QueryResult<&rustc_middle[d40929ecd1250ff7]::ty::context::GlobalCtxt>>::enter::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}::{closure#0}::{closure#3}>
  99:     0xffffefb7933c - <rustc_interface[b11adb966d0e509f]::interface::Compiler>::enter::<rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<core[fcff57acfa71852e]::option::Option<rustc_interface[b11adb966d0e509f]::queries::Linker>, rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>
 100:     0xffffefb1698c - rustc_span[f8ec6b4a5864be02]::set_source_map::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
 101:     0xffffefb17ce4 - rustc_span[f8ec6b4a5864be02]::create_session_globals_then::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}>
 102:     0xffffefb3d580 - std[127045c0c3e7921f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b11adb966d0e509f]::util::run_in_thread_with_globals<rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>
 103:     0xffffefb40e54 - <<std[127045c0c3e7921f]::thread::Builder>::spawn_unchecked_<rustc_interface[b11adb966d0e509f]::util::run_in_thread_with_globals<rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#1} as core[fcff57acfa71852e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 104:     0xffffeef7e78c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6553863b69bb2ee8
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2015:9
 105:     0xffffeef7e78c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha3b6b986666465ce
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2015:9
 106:     0xffffeef7e78c - std::sys::pal::unix::thread::Thread::new::thread_start::h0e296a50591b4137
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/sys/pal/unix/thread.rs:108:17
 107:     0xffffeecae630 - start_thread
 108:     0xffffeed16e9c - thread_start
 109:                0x0 - <unknown>


rustc version: 1.77.0-nightly (e7bbe8ce9 2024-01-26)
platform: aarch64-unknown-linux-gnu

query stack during panic:
#0 [check_match] match-checking `fetch::<impl at lib/relay-message/src/fetch.rs:47:1: 47:73>::handle::{closure#0}`
#1 [mir_borrowck] borrow-checking `fetch::<impl at lib/relay-message/src/fetch.rs:47:1: 47:73>::handle::{closure#0}`
#2 [mir_borrowck] borrow-checking `fetch::<impl at lib/relay-message/src/fetch.rs:47:1: 47:73>::handle`
#3 [type_of_opaque] computing type of opaque `fetch::<impl at lib/relay-message/src/fetch.rs:47:1: 47:73>::handle::{opaque#0}`
#4 [collect_return_position_impl_trait_in_trait_tys] comparing an impl and trait method signature, inferring any hidden `impl Trait` types in the process
#5 [type_of] computing type of `fetch::<impl at lib/relay-message/src/fetch.rs:47:1: 47:73>::{opaque#0}`
#6 [check_mod_impl_wf] checking that impls are well-formed in module `fetch`
#7 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/compiler/rustc_errors/src/lib.rs:926:30:
Box<dyn Any>
stack backtrace:
   0:     0xffffeef5c718 - std::backtrace_rs::backtrace::libunwind::trace::h7ee8749340ce1d54
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0xffffeef5c718 - std::backtrace_rs::backtrace::trace_unsynchronized::h9e4412f77a7ecf9a
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0xffffeef5c718 - std::backtrace::Backtrace::create::h33a7e00aa50dbd09
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/backtrace.rs:331:13
   3:     0xffffefb4d0a0 - <alloc[88f9cb367ae3c86]::boxed::Box<rustc_driver_impl[27d6637b4158f618]::install_ice_hook::{closure#0}> as core[fcff57acfa71852e]::ops::function::Fn<(&dyn for<'a, 'b> core[fcff57acfa71852e]::ops::function::Fn<(&'a core[fcff57acfa71852e]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fcff57acfa71852e]::marker::Send + core[fcff57acfa71852e]::marker::Sync, &core[fcff57acfa71852e]::panic::panic_info::PanicInfo)>>::call
   4:     0xffffeef75db0 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hcf80b925b91d4c65
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2029:9
   5:     0xffffeef75db0 - std::panicking::rust_panic_with_hook::h0d0c5f475f75a403
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/panicking.rs:785:13
   6:     0xfffff4b26848 - std[127045c0c3e7921f]::panicking::begin_panic::<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>::{closure#0}
   7:     0xfffff4b2538c - std[127045c0c3e7921f]::sys_common::backtrace::__rust_end_short_backtrace::<std[127045c0c3e7921f]::panicking::begin_panic<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>::{closure#0}, !>
   8:     0xffffefa4a970 - std[127045c0c3e7921f]::panicking::begin_panic::<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>
   9:     0xfffff4b2420c - <rustc_errors[9b0a09f0e69f25f2]::diagnostic_builder::BugAbort as rustc_errors[9b0a09f0e69f25f2]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
  10:     0xfffff497c820 - <rustc_errors[9b0a09f0e69f25f2]::DiagCtxt>::bug::<alloc[88f9cb367ae3c86]::string::String>
  11:     0xfffff49937dc - rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt::<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}
  12:     0xfffff4991a84 - rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_opt::<rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0xfffff4991a54 - rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_context_opt::<rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_opt<rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0xffffefa34b74 - rustc_middle[d40929ecd1250ff7]::util::bug::bug_fmt
  15:     0xfffff4990ea4 - <rustc_middle[d40929ecd1250ff7]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a9b0a3f33143e221]::fold::TypeFolder<rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt>>::fold_ty
  16:     0xfffff36dcd18 - <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}
  17:     0xfffff370ac98 - <smallvec[cb1a831ad7c3c447]::SmallVec<[rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy; 8usize]> as core[fcff57acfa71852e]::iter::traits::collect::Extend<<[rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy; 8usize] as smallvec[cb1a831ad7c3c447]::Array>::Item>>::extend::<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::filter_map::FilterMap<core[fcff57acfa71852e]::iter::adapters::enumerate::Enumerate<core[fcff57acfa71852e]::slice::iter::Iter<rustc_middle[d40929ecd1250ff7]::ty::FieldDef>>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::ctor_sub_tys::{closure#0}>>
  18:     0xffffef931b34 - rustc_arena[e76650953cb4834a]::outline::<<rustc_arena[e76650953cb4834a]::DroplessArena>::alloc_from_iter<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy, core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::filter_map::FilterMap<core[fcff57acfa71852e]::iter::adapters::enumerate::Enumerate<core[fcff57acfa71852e]::slice::iter::Iter<rustc_middle[d40929ecd1250ff7]::ty::FieldDef>>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::ctor_sub_tys::{closure#0}>>::{closure#0}, &mut [rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy]>
  19:     0xfffff36dfa98 - <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[bc2f8e27fa0ea00f]::TypeCx>::ctor_sub_tys
  20:     0xfffff36e783c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::{closure#0}
  21:     0xfffff36e8a3c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>
  22:     0xfffff36fec8c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::analyze_match
  23:     0xfffff36bfc70 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  24:     0xfffff36c0108 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>::check_match
  25:     0xfffff36c4bd0 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  26:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  27:     0xfffff366db44 - rustc_middle[d40929ecd1250ff7]::thir::visit::walk_expr::<rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>
  28:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  29:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  30:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  31:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  32:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  33:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  34:     0xfffff36bf248 - rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::check_match
  35:     0xfffff3a161c8 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  36:     0xfffff3b124b4 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId)>>::call_once
  37:     0xfffff3cc7594 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  38:     0xfffff3c1f9c0 - rustc_query_system[3f9542666fdadcd]::query::plumbing::force_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  39:     0xfffff39ed710 - <rustc_query_impl[cb7a2b824536b14f]::plumbing::query_callback<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::QueryType>::{closure#0} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_query_system[3f9542666fdadcd]::dep_graph::dep_node::DepNode)>>::call_once
  40:     0xfffff3af92e0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  41:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  42:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  43:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  44:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  45:     0xfffff3af90a0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  46:     0xfffff3cce464 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  47:     0xfffff3bec2a4 - rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  48:     0xfffff3765304 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  49:     0xfffff3789188 - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::prove_closure_bounds
  50:     0xfffff378d710 - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::check_rvalue
  51:     0xfffff379127c - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::typeck_mir
  52:     0xfffff3782f10 - rustc_borrowck[4e2bf32c42d3f849]::type_check::type_check
  53:     0xfffff38d6934 - rustc_borrowck[4e2bf32c42d3f849]::nll::compute_regions
  54:     0xfffff373dcdc - rustc_borrowck[4e2bf32c42d3f849]::do_mir_borrowck
  55:     0xfffff3734eb0 - rustc_borrowck[4e2bf32c42d3f849]::mir_borrowck
  56:     0xfffff3a16770 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  57:     0xfffff3aba83c - <rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId)>>::call_once
  58:     0xfffff3cce8ac - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  59:     0xfffff3bec2a4 - rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  60:     0xfffff2e69600 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  61:     0xfffff2e7a130 - rustc_hir_analysis[b80d480a0b7ef9a3]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  62:     0xfffff3a17300 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  63:     0xfffff3ae90b4 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::DefId)>>::call_once
  64:     0xfffff3c3ae20 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  65:     0xfffff3bac4cc - rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  66:     0xfffff3e700fc - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  67:     0xfffff3e82614 - <rustc_trait_selection[8e840526b8595250]::traits::select::SelectionContext>::confirm_candidate
  68:     0xfffff3e84580 - <rustc_trait_selection[8e840526b8595250]::traits::select::SelectionContext>::poly_select
  69:     0xfffff3e3de2c - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  70:     0xfffff3e3d04c - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor as rustc_data_structures[9f075154885f2089]::obligation_forest::ObligationProcessor>::process_obligation
  71:     0xfffff3fc6ae8 - <rustc_data_structures[9f075154885f2089]::obligation_forest::ObligationForest<rustc_trait_selection[8e840526b8595250]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor>
  72:     0xfffff3e39b54 - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillmentContext as rustc_infer[74956d17946d55e9]::traits::engine::TraitEngine>::select_where_possible
  73:     0xfffff3f6700c - <rustc_trait_selection[8e840526b8595250]::traits::engine::ObligationCtxt>::select_all_or_error
  74:     0xfffff2e82210 - rustc_hir_analysis[b80d480a0b7ef9a3]::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys
  75:     0xfffff3a1b9f4 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  76:     0xfffff3aee224 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::DefId)>>::call_once
  77:     0xfffff3c3ae20 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  78:     0xfffff3c1da88 - rustc_query_system[3f9542666fdadcd]::query::plumbing::force_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  79:     0xfffff39fa53c - <rustc_query_impl[cb7a2b824536b14f]::plumbing::query_callback<rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_query_system[3f9542666fdadcd]::dep_graph::dep_node::DepNode)>>::call_once
  80:     0xfffff3af92e0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  81:     0xfffff3af90a0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  82:     0xfffff3c3a85c - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  83:     0xfffff3bac338 - rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  84:     0xfffff2dee86c - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  85:     0xfffff2df25e4 - <core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}> as core[fcff57acfa71852e]::iter::traits::iterator::Iterator>::fold::<(), core[fcff57acfa71852e]::iter::traits::iterator::Iterator::for_each::call<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ()), <hashbrown[f584ee488fc16282]::map::HashMap<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, (), core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ())>>::extend<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}>>::{closure#0}>::{closure#0}>
  86:     0xfffff2d8a040 - <hashbrown[f584ee488fc16282]::map::HashMap<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, (), core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ())>>::extend::<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}>>
  87:     0xfffff2ec1a50 - rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::check_mod_impl_wf
  88:     0xfffff3a1846c - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  89:     0xfffff3be5e54 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId)>>::call_once
  90:     0xfffff3c84760 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefaultCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  91:     0xfffff3ac46ec - rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::get_query_incr::__rust_end_short_backtrace
  92:     0xfffff2e88b70 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[3f9542666fdadcd]::query::caches::DefaultCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, ()>
  93:     0xfffff2ec5cf8 - rustc_hir_analysis[b80d480a0b7ef9a3]::check_crate
  94:     0xffffefcbd4f8 - rustc_interface[b11adb966d0e509f]::passes::analysis
  95:     0xfffff3a1bc3c - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  96:     0xfffff3bcafdc - <rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, ())>>::call_once
  97:     0xfffff3c43c60 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::SingleCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  98:     0xfffff3ac2ae8 - rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  99:     0xffffefb56ad4 - <rustc_interface[b11adb966d0e509f]::queries::QueryResult<&rustc_middle[d40929ecd1250ff7]::ty::context::GlobalCtxt>>::enter::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}::{closure#0}::{closure#3}>
 100:     0xffffefb7933c - <rustc_interface[b11adb966d0e509f]::interface::Compiler>::enter::<rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<core[fcff57acfa71852e]::option::Option<rustc_interface[b11adb966d0e509f]::queries::Linker>, rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>
 101:     0xffffefb1698c - rustc_span[f8ec6b4a5864be02]::set_source_map::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
 102:     0xffffefb17ce4 - rustc_span[f8ec6b4a5864be02]::create_session_globals_then::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}>
 103:     0xffffefb3d580 - std[127045c0c3e7921f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b11adb966d0e509f]::util::run_in_thread_with_globals<rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>
 104:     0xffffefb40e54 - <<std[127045c0c3e7921f]::thread::Builder>::spawn_unchecked_<rustc_interface[b11adb966d0e509f]::util::run_in_thread_with_globals<rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#1} as core[fcff57acfa71852e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 105:     0xffffeef7e78c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6553863b69bb2ee8
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2015:9
 106:     0xffffeef7e78c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha3b6b986666465ce
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2015:9
 107:     0xffffeef7e78c - std::sys::pal::unix::thread::Thread::new::thread_start::h0e296a50591b4137
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/sys/pal/unix/thread.rs:108:17
 108:     0xffffeecae630 - start_thread
 109:     0xffffeed16e9c - thread_start
 110:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `msg::<impl at lib/relay-message/src/msg.rs:49:1: 49:69>::handle::{closure#0}`
#1 [mir_borrowck] borrow-checking `msg::<impl at lib/relay-message/src/msg.rs:49:1: 49:69>::handle::{closure#0}`
#2 [mir_borrowck] borrow-checking `msg::<impl at lib/relay-message/src/msg.rs:49:1: 49:69>::handle`
#3 [type_of_opaque] computing type of opaque `msg::<impl at lib/relay-message/src/msg.rs:49:1: 49:69>::handle::{opaque#0}`
#4 [collect_return_position_impl_trait_in_trait_tys] comparing an impl and trait method signature, inferring any hidden `impl Trait` types in the process
#5 [type_of] computing type of `msg::<impl at lib/relay-message/src/msg.rs:49:1: 49:69>::{opaque#0}`
#6 [check_mod_impl_wf] checking that impls are well-formed in module `msg`
#7 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/compiler/rustc_errors/src/lib.rs:926:30:
Box<dyn Any>
stack backtrace:
   0:     0xffffeef5c718 - std::backtrace_rs::backtrace::libunwind::trace::h7ee8749340ce1d54
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0xffffeef5c718 - std::backtrace_rs::backtrace::trace_unsynchronized::h9e4412f77a7ecf9a
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0xffffeef5c718 - std::backtrace::Backtrace::create::h33a7e00aa50dbd09
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/backtrace.rs:331:13
   3:     0xffffefb4d0a0 - <alloc[88f9cb367ae3c86]::boxed::Box<rustc_driver_impl[27d6637b4158f618]::install_ice_hook::{closure#0}> as core[fcff57acfa71852e]::ops::function::Fn<(&dyn for<'a, 'b> core[fcff57acfa71852e]::ops::function::Fn<(&'a core[fcff57acfa71852e]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fcff57acfa71852e]::marker::Send + core[fcff57acfa71852e]::marker::Sync, &core[fcff57acfa71852e]::panic::panic_info::PanicInfo)>>::call
   4:     0xffffeef75db0 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hcf80b925b91d4c65
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2029:9
   5:     0xffffeef75db0 - std::panicking::rust_panic_with_hook::h0d0c5f475f75a403
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/panicking.rs:785:13
   6:     0xfffff4b26848 - std[127045c0c3e7921f]::panicking::begin_panic::<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>::{closure#0}
   7:     0xfffff4b2538c - std[127045c0c3e7921f]::sys_common::backtrace::__rust_end_short_backtrace::<std[127045c0c3e7921f]::panicking::begin_panic<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>::{closure#0}, !>
   8:     0xffffefa4a970 - std[127045c0c3e7921f]::panicking::begin_panic::<rustc_errors[9b0a09f0e69f25f2]::ExplicitBug>
   9:     0xfffff4b2420c - <rustc_errors[9b0a09f0e69f25f2]::diagnostic_builder::BugAbort as rustc_errors[9b0a09f0e69f25f2]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
  10:     0xfffff497c820 - <rustc_errors[9b0a09f0e69f25f2]::DiagCtxt>::bug::<alloc[88f9cb367ae3c86]::string::String>
  11:     0xfffff49937dc - rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt::<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}
  12:     0xfffff4991a84 - rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_opt::<rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0xfffff4991a54 - rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_context_opt::<rustc_middle[d40929ecd1250ff7]::ty::context::tls::with_opt<rustc_middle[d40929ecd1250ff7]::util::bug::opt_span_bug_fmt<rustc_span[f8ec6b4a5864be02]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0xffffefa34b74 - rustc_middle[d40929ecd1250ff7]::util::bug::bug_fmt
  15:     0xfffff4990ea4 - <rustc_middle[d40929ecd1250ff7]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a9b0a3f33143e221]::fold::TypeFolder<rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt>>::fold_ty
  16:     0xfffff36dcd18 - <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}
  17:     0xfffff370ac98 - <smallvec[cb1a831ad7c3c447]::SmallVec<[rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy; 8usize]> as core[fcff57acfa71852e]::iter::traits::collect::Extend<<[rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy; 8usize] as smallvec[cb1a831ad7c3c447]::Array>::Item>>::extend::<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::filter_map::FilterMap<core[fcff57acfa71852e]::iter::adapters::enumerate::Enumerate<core[fcff57acfa71852e]::slice::iter::Iter<rustc_middle[d40929ecd1250ff7]::ty::FieldDef>>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::ctor_sub_tys::{closure#0}>>
  18:     0xffffef931b34 - rustc_arena[e76650953cb4834a]::outline::<<rustc_arena[e76650953cb4834a]::DroplessArena>::alloc_from_iter<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy, core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::filter_map::FilterMap<core[fcff57acfa71852e]::iter::adapters::enumerate::Enumerate<core[fcff57acfa71852e]::slice::iter::Iter<rustc_middle[d40929ecd1250ff7]::ty::FieldDef>>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::list_variant_nonhidden_fields::{closure#0}>, <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::ctor_sub_tys::{closure#0}>>::{closure#0}, &mut [rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RevealedTy]>
  19:     0xfffff36dfa98 - <rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt as rustc_pattern_analysis[bc2f8e27fa0ea00f]::TypeCx>::ctor_sub_tys
  20:     0xfffff36e783c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>::{closure#0}
  21:     0xfffff36e8a3c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[bc2f8e27fa0ea00f]::rustc::RustcMatchCheckCtxt>
  22:     0xfffff36fec8c - rustc_pattern_analysis[bc2f8e27fa0ea00f]::analyze_match
  23:     0xfffff36bfc70 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  24:     0xfffff36c0108 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor>::check_match
  25:     0xfffff36c4bd0 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  26:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  27:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  28:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  29:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  30:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  31:     0xfffff36c4bfc - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  32:     0xfffff36c4c68 - <rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::MatchVisitor as rustc_middle[d40929ecd1250ff7]::thir::visit::Visitor>::visit_expr
  33:     0xfffff36bf248 - rustc_mir_build[b3b5f05e23fb7789]::thir::pattern::check_match::check_match
  34:     0xfffff3a161c8 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  35:     0xfffff3b124b4 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId)>>::call_once
  36:     0xfffff3cc7594 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  37:     0xfffff3c1f9c0 - rustc_query_system[3f9542666fdadcd]::query::plumbing::force_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  38:     0xfffff39ed710 - <rustc_query_impl[cb7a2b824536b14f]::plumbing::query_callback<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_match::QueryType>::{closure#0} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_query_system[3f9542666fdadcd]::dep_graph::dep_node::DepNode)>>::call_once
  39:     0xfffff3af92e0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  40:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  41:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  42:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  43:     0xfffff3af9328 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  44:     0xfffff3af90a0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  45:     0xfffff3cce464 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  46:     0xfffff3bec2a4 - rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  47:     0xfffff3765304 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  48:     0xfffff3789188 - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::prove_closure_bounds
  49:     0xfffff378d710 - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::check_rvalue
  50:     0xfffff379127c - <rustc_borrowck[4e2bf32c42d3f849]::type_check::TypeChecker>::typeck_mir
  51:     0xfffff3782f10 - rustc_borrowck[4e2bf32c42d3f849]::type_check::type_check
  52:     0xfffff38d6934 - rustc_borrowck[4e2bf32c42d3f849]::nll::compute_regions
  53:     0xfffff373dcdc - rustc_borrowck[4e2bf32c42d3f849]::do_mir_borrowck
  54:     0xfffff3734eb0 - rustc_borrowck[4e2bf32c42d3f849]::mir_borrowck
  55:     0xfffff3a16770 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  56:     0xfffff3aba83c - <rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId)>>::call_once
  57:     0xfffff3cce8ac - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  58:     0xfffff3bec2a4 - rustc_query_impl[cb7a2b824536b14f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  59:     0xfffff2e69600 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::VecCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  60:     0xfffff2e7a130 - rustc_hir_analysis[b80d480a0b7ef9a3]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  61:     0xfffff3a17300 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  62:     0xfffff3ae90b4 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::DefId)>>::call_once
  63:     0xfffff3c3ae20 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  64:     0xfffff3bac4cc - rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  65:     0xfffff3e700fc - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  66:     0xfffff3e82614 - <rustc_trait_selection[8e840526b8595250]::traits::select::SelectionContext>::confirm_candidate
  67:     0xfffff3e84580 - <rustc_trait_selection[8e840526b8595250]::traits::select::SelectionContext>::poly_select
  68:     0xfffff3e3de2c - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  69:     0xfffff3e3d04c - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor as rustc_data_structures[9f075154885f2089]::obligation_forest::ObligationProcessor>::process_obligation
  70:     0xfffff3fc6ae8 - <rustc_data_structures[9f075154885f2089]::obligation_forest::ObligationForest<rustc_trait_selection[8e840526b8595250]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillProcessor>
  71:     0xfffff3e39b54 - <rustc_trait_selection[8e840526b8595250]::traits::fulfill::FulfillmentContext as rustc_infer[74956d17946d55e9]::traits::engine::TraitEngine>::select_where_possible
  72:     0xfffff3f6700c - <rustc_trait_selection[8e840526b8595250]::traits::engine::ObligationCtxt>::select_all_or_error
  73:     0xfffff2e82210 - rustc_hir_analysis[b80d480a0b7ef9a3]::check::compare_impl_item::collect_return_position_impl_trait_in_trait_tys
  74:     0xfffff3a1b9f4 - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>
  75:     0xfffff3aee224 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::DefId)>>::call_once
  76:     0xfffff3c3ae20 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  77:     0xfffff3c1da88 - rustc_query_system[3f9542666fdadcd]::query::plumbing::force_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  78:     0xfffff39fa53c - <rustc_query_impl[cb7a2b824536b14f]::plumbing::query_callback<rustc_query_impl[cb7a2b824536b14f]::query_impl::collect_return_position_impl_trait_in_trait_tys::QueryType>::{closure#0} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_query_system[3f9542666fdadcd]::dep_graph::dep_node::DepNode)>>::call_once
  79:     0xfffff3af92e0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  80:     0xfffff3af90a0 - <rustc_query_system[3f9542666fdadcd]::dep_graph::graph::DepGraphData<rustc_middle[d40929ecd1250ff7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt>
  81:     0xfffff3c3a85c - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  82:     0xfffff3bac338 - rustc_query_impl[cb7a2b824536b14f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  83:     0xfffff2dee86c - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_get_at::<rustc_query_system[3f9542666fdadcd]::query::caches::DefIdCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 8usize]>>>
  84:     0xfffff2df25e4 - <core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}> as core[fcff57acfa71852e]::iter::traits::iterator::Iterator>::fold::<(), core[fcff57acfa71852e]::iter::traits::iterator::Iterator::for_each::call<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ()), <hashbrown[f584ee488fc16282]::map::HashMap<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, (), core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ())>>::extend<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}>>::{closure#0}>::{closure#0}>
  85:     0xfffff2d8a040 - <hashbrown[f584ee488fc16282]::map::HashMap<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, (), core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<(rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, ())>>::extend::<core[fcff57acfa71852e]::iter::adapters::map::Map<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>, <hashbrown[f584ee488fc16282]::set::HashSet<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter, core[fcff57acfa71852e]::hash::BuildHasherDefault<rustc_hash[824c409e92ad36d1]::FxHasher>> as core[fcff57acfa71852e]::iter::traits::collect::Extend<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>>::extend<core[fcff57acfa71852e]::iter::adapters::flatten::FlatMap<core[fcff57acfa71852e]::slice::iter::Iter<rustc_span[f8ec6b4a5864be02]::def_id::DefId>, alloc[88f9cb367ae3c86]::vec::Vec<rustc_hir_analysis[b80d480a0b7ef9a3]::constrained_generic_params::Parameter>, rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::enforce_impl_params_are_constrained::{closure#0}>>::{closure#0}>>
  86:     0xfffff2ec1a50 - rustc_hir_analysis[b80d480a0b7ef9a3]::impl_wf_check::check_mod_impl_wf
  87:     0xfffff3a1846c - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  88:     0xfffff3be5e54 - <rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId)>>::call_once
  89:     0xfffff3c84760 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::DefaultCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  90:     0xfffff3ac46ec - rustc_query_impl[cb7a2b824536b14f]::query_impl::check_mod_impl_wf::get_query_incr::__rust_end_short_backtrace
  91:     0xfffff2e88b70 - rustc_middle[d40929ecd1250ff7]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[3f9542666fdadcd]::query::caches::DefaultCache<rustc_span[f8ec6b4a5864be02]::def_id::LocalModDefId, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, ()>
  92:     0xfffff2ec5cf8 - rustc_hir_analysis[b80d480a0b7ef9a3]::check_crate
  93:     0xffffefcbd4f8 - rustc_interface[b11adb966d0e509f]::passes::analysis
  94:     0xfffff3a1bc3c - rustc_query_impl[cb7a2b824536b14f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>
  95:     0xfffff3bcafdc - <rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::dynamic_query::{closure#2} as core[fcff57acfa71852e]::ops::function::FnOnce<(rustc_middle[d40929ecd1250ff7]::ty::context::TyCtxt, ())>>::call_once
  96:     0xfffff3c43c60 - rustc_query_system[3f9542666fdadcd]::query::plumbing::try_execute_query::<rustc_query_impl[cb7a2b824536b14f]::DynamicConfig<rustc_query_system[3f9542666fdadcd]::query::caches::SingleCache<rustc_middle[d40929ecd1250ff7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb7a2b824536b14f]::plumbing::QueryCtxt, true>
  97:     0xfffff3ac2ae8 - rustc_query_impl[cb7a2b824536b14f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  98:     0xffffefb56ad4 - <rustc_interface[b11adb966d0e509f]::queries::QueryResult<&rustc_middle[d40929ecd1250ff7]::ty::context::GlobalCtxt>>::enter::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}::{closure#0}::{closure#3}>
  99:     0xffffefb7933c - <rustc_interface[b11adb966d0e509f]::interface::Compiler>::enter::<rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<core[fcff57acfa71852e]::option::Option<rustc_interface[b11adb966d0e509f]::queries::Linker>, rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>
 100:     0xffffefb1698c - rustc_span[f8ec6b4a5864be02]::set_source_map::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
 101:     0xffffefb17ce4 - rustc_span[f8ec6b4a5864be02]::create_session_globals_then::<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}>
 102:     0xffffefb3d580 - std[127045c0c3e7921f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b11adb966d0e509f]::util::run_in_thread_with_globals<rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>
 103:     0xffffefb40e54 - <<std[127045c0c3e7921f]::thread::Builder>::spawn_unchecked_<rustc_interface[b11adb966d0e509f]::util::run_in_thread_with_globals<rustc_interface[b11adb966d0e509f]::util::run_in_thread_pool_with_globals<rustc_interface[b11adb966d0e509f]::interface::run_compiler<core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>, rustc_driver_impl[27d6637b4158f618]::run_compiler::{closure#0}>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fcff57acfa71852e]::result::Result<(), rustc_span[f8ec6b4a5864be02]::ErrorGuaranteed>>::{closure#1} as core[fcff57acfa71852e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 104:     0xffffeef7e78c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6553863b69bb2ee8
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2015:9
 105:     0xffffeef7e78c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha3b6b986666465ce
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/alloc/src/boxed.rs:2015:9
 106:     0xffffeef7e78c - std::sys::pal::unix::thread::Thread::new::thread_start::h0e296a50591b4137
                               at /rustc/e7bbe8ce933123a8e327c79e38bcb790595e6a65/library/std/src/sys/pal/unix/thread.rs:108:17
 107:     0xffffeecae630 - start_thread
 108:     0xffffeed16e9c - thread_start
 109:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `wait::<impl at lib/relay-message/src/wait.rs:27:1: 27:71>::handle::{closure#0}`
#1 [mir_borrowck] borrow-checking `wait::<impl at lib/relay-message/src/wait.rs:27:1: 27:71>::handle::{closure#0}`
#2 [mir_borrowck] borrow-checking `wait::<impl at lib/relay-message/src/wait.rs:27:1: 27:71>::handle`
#3 [type_of_opaque] computing type of opaque `wait::<impl at lib/relay-message/src/wait.rs:27:1: 27:71>::handle::{opaque#0}`
#4 [collect_return_position_impl_trait_in_trait_tys] comparing an impl and trait method signature, inferring any hidden `impl Trait` types in the process
#5 [type_of] computing type of `wait::<impl at lib/relay-message/src/wait.rs:27:1: 27:71>::{opaque#0}`
#6 [check_mod_impl_wf] checking that impls are well-formed in module `wait`
#7 [analysis] running analysis passes on this crate
end of query stack
