NODE_ENV="development"
# browser or node. Use node for testing locally (e.g., against anvil account)
CLIENT_MODE="node"
# https://docs.union.build/joining_the_testnet/public_endpoints#rpc
UNION_GRAPHQL_API="https://noble-pika-27.hasura.app/v1/graphql"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
UNION_RPC_URL="https://union-testnet-rpc.polkachu.com"
UNION_REST_URL="https://api.testnet.bonlulu.uno"
UNION_COIN_TYPE="118"
UNION_ADDRESS_PREFIX="union"
UNION_NATIVE_DENOM="muno"
UNION_CHAIN_ID="union-testnet-6"
UNION_CHAIN_NAME="union-testnet"
UCS01_SEPOLIA_PORT_ID="ucs01-relay"
UCS01_UNION_SOURCE_CHANNEL="channel-0"
UCS01_SEPOLIA_SOURCE_CHANNEL="channel-0"
UCS01_EVM_ADDRESS="0x7f7AC7d5a1a2bD54dBA53a22209C3f96699Ed63c"
UCS01_UNION_ADDRESS="union14pfzjnvzacqsmgjyf0avksc8cr70hsyt5epzcp66tmjpswf8sq8sn5meuy"
