{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/tags/v2.0.5/cli/schemas/config-file.v1.json",
  "name": "@union/client",
  "version": "0.0.39",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "build": "tsup --config='tsup.config.ts'",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest --run",
    "prepublish": "bun run build",
    "postinstall": "patch-package",
    "knip": "knip --config='knip.json'",
    "clean": "rm -rf dist node_modules",
    "test:typecheck": "vitest --typecheck.only",
    "typedoc": "deno run --allow-all npm:typedoc@latest --out .docs ./src/mod.ts",
    "check-package": "deno run --allow-all npm:publint --strict && deno run --allow-all npm:@arethetypeswrong/cli@latest --pack --ignore-rules 'cjs-resolves-to-esm'"
  },
  "publish": {
    "include": ["./src/**/*.ts", "./jsr.json", "./README.md", "./LICENSE"]
  },
  "unstable": [],
  "nodeModulesDir": "auto",
  "exclude": ["_", "._*", "dist", "node_modules"]
}
