warning: constant `BLOCKS_TO_WAIT_FOR` is never used
 --> src/main.rs:8:7
  |
8 | const BLOCKS_TO_WAIT_FOR: usize = 10;
  |       ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function `do_main` is never used
  --> src/main.rs:28:10
   |
28 | async fn do_main(args: Args) {
   |          ^^^^^^^

warning: function `fetch_blocks` is never used
  --> src/main.rs:50:10
   |
50 | async fn fetch_blocks<T: Debug>(chain: &'static str, blocks: impl StreamExt<Item = T>) {
   |          ^^^^^^^^^^^^

warning: `e2e` (bin "e2e") generated 3 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.44s
     Running `target/debug/e2e`
